<!DOCTYPE html>
<html>
	<head>
		<title>Layout 7</title>
	</head>
	<body>
		<!-- container -->
		<div id="container" style="width: 1000px; background: blue; margin: auto; padding-top: 20px; padding-bottom: 20px">
			<!-- header -->
			<div id="header" style="width: 95%; background: red; height: 150px; margin: auto;">
				<!-- header-brand -->
				<div id="header-brand" style="width: 25%; background: #c0c0c0; float: left">
					<h1>My App</h1>
				</div>
				<!-- end header-brand -->
				<!-- header-nav -->
				<div id="header-nav" style="width: 25%; float: right; background: teal; height: 60px">
					<ul>
						<li style="float: left; margin: 2px; list-style: none"><a href="#">Sign Up</a></li>
						<li style="float: right; margin: 2px; list-style: none"><a href="#">Login</a></li>
					</ul>
				</div>
				<!-- end header-nav -->
			</div>
			<!-- end header -->
			<!-- banner -->
			<div id="banner" style="width: 95%; margin: auto; background: #552233; height: 300px;">
				<!-- feature-image -->
				<div id="feature-image" style="width: 40%; float: left; background: #ff11ff">
					<img src="images/logo.png" alt="logo" width=200px>
				</div>
				<!-- end feature-image -->
				<!-- tagline -->
				<div id="tagline" style="background: yellow; width: 50%; float: right;">
					<h2>App Tagline</h2>
					<!-- feature-desc-box-1 -->
					<div id="feature-desc-box-1" style="background: white; width: 45%; height: 200px; float: left; margin-right: 5%">
						<!-- feature-1 -->
						<div id="feature-1" style="width: 100%; height: 50%; background: #ccc">
							<p style="margin: 0">Description of feature</p>
						</div>
						<!-- end feature-1 -->
						<!-- feature-2 -->
						<div id="feature-2" style="width: 100%; height: 50%; background: #ddd">
							<p style="margin: 0">Description of feature</p>
						</div> 
						<!-- end feature-2 -->
					</div>
					<!-- end feature-desc-box-1 -->
					<!-- feature-desc-box-2 -->
					<div id="feature-desc-box-2" style="background: white; width: 45%; height: 200px; float:left; margin-left: 5%">
						<!-- feature-3 -->
						<div id="feature-3" style="width: 100%; height: 50%; background: #ddd">
							<p style="margin: 0">Description of feature</p>
						</div>
						<!-- end feature-3 -->
						<!-- feature-4 -->
						<div id="feature-4" style="width: 100%; height: 50%; background: #ccc">
							<p style="margin: 0">Description of feature</p>
						</div> 
						<!-- end feature-4 -->
					</div>
					<!-- end feature-desc-box-2 -->
				</div>
				<!-- end tagline -->
			</div>
			<!-- end banner -->
			<!-- content -->
			<div id="content" style="background: pink; width: 95%; height: 500px; margin: auto">
				<!-- row-1 -->
				<div id="row-1" style="background: #881199; height: 50%;">
					<!-- box-1 -->
					<div id="box-1" style="width: 40%; float: left; background: black; color: white; height: 100%;">
						<h3>Box 1 heading</h3>
					</div>
					<!-- end box-1 -->
					<!-- box-2 -->
					<div id="box-2" style="width: 40%; float: right; background: white; color: black; height: 100%;">
						<h3>Box 2 heading</h3>
					</div>
					<!-- end box-2 -->
				</div>
				<!-- end row-1 -->
				<!-- row-2 -->
				<div id="row-2" style="background: #2255ff; height: 50%">
					<!-- box-3 -->
					<div id="box-3" style="width: 40%; float: left; background: white; color: black; height: 100%;">
						<h3>Box 3 heading</h3>
					</div>
					<!-- end box-3 -->
					<!-- box-4 -->
					<div id="box-4" style="width: 40%; float: right; background: black; color: white; height: 100%;">
						<h3>Box 4 heading</h3>
					</div>
					<!-- end box-4 -->
				</div>
				<!-- end-row-2 -->
			</div>
			<!-- end content -->
			<!-- footer -->
			<div id="footer" style="height: 100px; background: orange; width: 95%; margin: auto">
			</div>
			<!-- end footer -->
		</div>
		<!-- end container -->
	</body>
</html>
