<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/base.css">
	</head>
	<body>
		<div class="container">
			<nav>
				<div class="brand">
					<h1>Project Name</h1>
				</div>
				<div class="navigation">
					<input type="text" placeholder="Search...">
					<ul>
						<li><a href="#">Dashboard</a></li>
						<li><a href="#">Settings</a></li>
						<li><a href="#">Profile</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</div>
			</nav>
			<main>
				<aside>
					<ul>
						<li class="active-li"><a class="active-a" href="#">Overview</a></li>
						<li><a href="#">Reports</a></li>
						<li><a href="#">Analytics</a></li>
						<li><a href="#">Export</a></li>
					</ul>
					<br>
					<ul>
						<li><a href="#">Nav item</a></li>
						<li><a href="#">Nav item again</a></li>
						<li><a href="#">One more nav</a></li>
						<li><a href="#">Another nav item</a></li>
						<li><a href="#">More navigation</a></li>
					</ul>
					<br>
					<ul>
						<li><a href="#">Nav item again</a></li>
						<li><a href="#">One more nav</a></li>
						<li><a href="#">Another nav item</a></li>
					</ul>
				</aside>
				<content>
					<div class="dashboard">
						<h2>Dashboard</h2>
						<div class="graph">
							<div class="circle blue">
								200x200
							</div>
							<h3>Label</h3>
							<p>Something else</p>
						</div>
						<div class="graph">
							<div class="circle green">
								200x200
							</div>
							<h3>Label</h3>
							<p>Something else</p>
						</div>
						<div class="graph">
							<div class="circle blue">
								200x200
							</div>
							<h3>Label</h3>
							<p>Something else</p>
						</div>
						<div class="graph">
							<div class="circle green">
								200x200
							</div>
							<h3>Label</h3>
							<p>Something else</p>
						</div>
					</div>
					<section>
						<h2>Section title</h2>
						<table border="1">
							<thead>
								<td>#</td>
								<td>Header</td>
								<td>Header</td>
								<td>Header</td>
								<td>Header</td>
							</thead>
							<tr>
								<td>1,001</td>
								<td>Lorem</td>
								<td>ipsum</td>
								<td>dolor</td>
								<td>sit</td>
							</tr>
							<tr>
								<td>1,002</td>
								<td>amet</td>
								<td>consectetur</td>
								<td>adipisicing</td>
								<td>elit</td>
							</tr>
							<tr>
								<td>1,003</td>
								<td>Eligendi</td>
								<td>veniam</td>
								<td>est</td>
								<td>harum</td>
							</tr>
							<tr>
								<td>1,004</td>
								<td>Quaerat</td>
								<td>cupiditate</td>
								<td>expedita</td>
								<td>accusantium</td>
							</tr>
							<tr>
								<td>1,005</td>
								<td>pariatur</td>
								<td>ipsa</td>
								<td>corrupti</td>
								<td>ab</td>
							</tr>
							<tr>
								<td>1,006</td>
								<td>assumenda</td>
								<td>quibusdam</td>
								<td>veritatis</td>
								<td>odit</td>
							</tr>
							<tr>
								<td>1,007</td>
								<td>Lorem</td>
								<td>ipsum</td>
								<td>dolor</td>
								<td>sit</td>
							</tr>
							<tr>
								<td>1,008</td>
								<td>amet</td>
								<td>consectetur</td>
								<td>adipisicing</td>
								<td>elit</td>
							</tr>
							<tr>
								<td>1,009</td>
								<td>Eligendi</td>
								<td>veniam</td>
								<td>est</td>
								<td>harum</td>
							</tr>
							<tr>
								<td>1,010</td>
								<td>Quaerat</td>
								<td>cupiditate</td>
								<td>expedita</td>
								<td>accusantium</td>
							</tr>
							<tr>
								<td>1,011</td>
								<td>pariatur</td>
								<td>ipsa</td>
								<td>corrupti</td>
								<td>ab</td>
							</tr>
							<tr>
								<td>1,012</td>
								<td>assumenda</td>
								<td>quibusdam</td>
								<td>veritatis</td>
								<td>odit</td>
							</tr>
						</table>
					</section>
				</content>
			</main>
		</div>
	</body>
</html>
