<!DOCTYPE html>
<html>
	<head>
		<title>Layout 1</title>
		<style>
			#container {
				margin: auto;
				width: 1000px;
				background: blue;
			}
			
			h1, h2, h3, p {
				margin: 0;
			}
			
			#info {
				width: 100%;
				height: 150px;
				background: red; 
			}
			
			#logo {
				width: 150px;
				height: 150px;
				background: purple;
				overflow: hidden;
				float: left
			}
			
			#slogan {
				width: 85%;
				height: 150px;
				background: aquamarine;
				float: right;
			}
			
			header {
				width: 100%;
				height: 300px;
				background: green;
			}
			
			nav {
				height: 60px;
				background: pink;
			}
			
			.nav-part {
				height: 70%;
				width: 20%;
				float: left;
				background: yellow;
				margin-left: 2.5%;
				margin-right: 2.5%;
				margin-top: 10px;
			}
			
			main {
				height: 500px;
				background: grey;
			}
			
			#about {
				width: 60%;
				height: 100%;
				background: aqua;
				float: left
			}
			
			aside {
				height: 100%;
				width: 40%;
				background: red;
				float: right;
			}
			
			#quick-links-sm {
				height: 40%;
				background: green;
			}
			
			#quick-links-lg {
				height: 60%;
				background: yellow;
			}
			
			footer {
				height: 200px;
				background: orange;	
				text-align: center;
			}
			
			footer p {
				padding-top: 100px;
			}
			
		</style>
	</head>
	
	<body>
		<!-- container -->
		<div id="container">
			<!-- info -->
			<div id="info">
				<!-- logo -->
				<div id="logo">
					<img src="images/logo.png" alt="logo" width=100%>
				</div>
				<!-- end logo -->
				<!-- slogan -->
				<div id="slogan">
					<h1>Company Slogan</h1>
				</div>
				<!-- end slogan -->
			</div>
			<!-- end info -->
			<header>
				<h2>Site Header</h2>
			</header>
			<nav>
				<div class="nav-part">
					<p>Navigation</p>
				</div>
				<div class="nav-part">
					<p>Naviation</p>
				</div>
				<div class="nav-part">
					<p>Navigation</p>
				</div>
				<div class="nav-part">
					<p>Navigation</p>
				</div>
			</nav>
			<main>
				<!-- about -->
				<div id="about">
					<h3>About</h3>
				</div>
				<!-- end about -->
				<aside>
					<!-- quick-links-sm -->
					<div id="quick-links-sm">
						<h3>Quick Links</h3>
					</div>
					<!-- end quick-links-sm -->
					<!-- quick-links-lg -->
					<div id="quick-links-lg">
						<h3>Quick Links</h3>
					</div>
					<!-- end quick-links-lg -->
				</aside>
			</main>
			<footer>
				<p>Site plan and copyright info</p>
			</footer>
		</div>
		<!-- end container -->
	</body>
</html>
