<html>
    <head>
        <title>Art Work</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="images/Logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Exhibition</a></li>
                        <li class="no-border"><a href="#">Contact us</a></li>
                    </ul>
				</nav>
            </div>
        </header>
        <main>
			<div class="container">
                <section class="banner">
                    <div class="image">
                        <img src="images/Layer%208.png" alt="">
                    </div>
                    <div class="title">
                        <h3>
                            Lorem ipsum <span>dolor sit amet</span>,
                            consectetur adipiscing elit.
                        </h3>
					</div>
                </section>
                <content>
                	<article class="introduction">
		            	<h2>Welcome to Art School</h2>
		            	<h5>Vivamus nec nunc not ante vestibulum hendreit.</h5>
		            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu consectetur turpis. Morbi feugiat metus erat, in dignissim justo gravida sed. In et neque mattis, vehicula magna sed, pulvinar enim. Sed sed nunc neque. Phasellus finibus nulla nulla. Nunc elementum, neque eu egestas bibendum, metus lacus semper sem, at finibus tortor leo eget ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque eget sollicitudin dui, in dignissim risus. Etiam imperdiet massa pulvinar, varius justo ac, finibus ante. Morbi sed congue est.</p>
		            	<button>Read More</button>
                	</article>
                	<figure class="gallery">
                		<h2>Art Gallery</h2>
                		<h5>Maecenas mattis sapien in ipsum iaculis quis fermentum lectus rhoncus.</h5>
                		<div class="row">
                			<div class="box">
                				<img src="images/161124132021-art-in-detail-tease-1-full-169.jpg" width=100%>
                			</div>
                			<div class="box">
                				<img src="images/near_redlands_ca-1537628509l.jpg" width=100%>
                			</div>
                		</div>
                		<div class="row">
                			<div class="box">
        						<img src="images/smallArt.jpg" width=100%>
                			</div>
                			<div class="box">
                				<img src="images/starry night.jpeg" width=100%>
                			</div>
                		</div>
                	</figure>
                	<article class="tips">
                		<h2>Drawing Tips</h2>
                		<h5>Proin tempor nisi vitae urna interdum eu tincidunt nisi pretium.</h5>
                		<p>Nulla facilisi. Nulla maximus consequat ligula, a hendrerit arcu volutpat sit amet. Sed hendrerit, ligula a interdum bibendum, nibh ex ultricies odio, quis scelerisque nulla ex sit amet turpis. Sed consequat condimentum mauris et faucibus.</p>
                	</article>
                </content>
                <aside>
                	<section class="events">
                		<h2>Events & Update </h2>
                		<h5>Etiam nec nibh lecus, non convallis quam.</h5>
                		<p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet</p>
                		<h2>Events & Update </h2>
                		<h5>Etiam nec nibh lecus, non convallis quam.</h5>
                		<p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet</p>
                		<h2>Events & Update </h2>
                		<h5>Etiam nec nibh lecus, non convallis quam.</h5>
                		<p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet</p>
                	</section>
                	<div class="best">
                		<div class="image-banner">
                			<img src="images/random.jpeg" width=100%>
                		</div>
                		<h6>Best of the month</h6>
                	</div>
                </aside>
            </div>
     	</main>
     	<footer>
     		<div id="container">
     			<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Exhibition</a></li>
					<li class="no-border"><a href="#">Contact Us</a></li>
				</ul>
				<p>Copyright 2009, Company Name, All rights are reserved</p>
     		</div>
     	</footer>
    </body>
</html>
