<!DOCTYPE html>
<html>
	<head>
		<title>Layout 3</title>
		<style>
			p, h1, h2, h4 {
				margin: 0;
			}
			#container {
				margin: auto;
				width: 1000px;
				height: 1000px;
				background: aqua;
			}
			
			header {
				width: 100%;
				height: 150px;
				background: blue;
			}
			
			#logo {
				width: 150px;
				height: 150px;
				background: purple;
			}
			
			nav {
				background: aqua;
				height: 50px;
			}
			
			nav p {
				height: 100%;
				width: 75%;
				float: left;
				background: orange;
			}
			
			#dropdown {
				width: 25%;
				float: right;
				background: red;
				height: 100%;
			}
			
			main {
				width: 50%;
				height: 750px;
				background: green;
				float: left;
			}
			
			.highlight {
				width: 40%;
				height: 125px;
				float: left;
				margin-left: 5%;
				background: purple;
			}
			
			#main-headline {
				background: indigo;
				height: 25%;
			}
			
			#guide-feature {
				width: 100%;
				background: blue;
				height: 75%;
			}
			
			aside {
				width: 50%;
				background: pink;
				height: 750px;
				float: right;
			}
			
			#future-login {
				width: 100%;
				background: green;
				height: 10%;
			}
			
			#photo-area {
				margin: auto;
				width: 400px;
				height: 50%;
				background: blue;
			}
			
			#photo {
				width: 300px;
				height: 250px;
				overflow: hidden;
				background: aqua;
				margin: auto;
			}
			
			#photo-caption {
				margin: auto
				width: 100%;
				height: 150px;
				background: red;
			}
			
			#banner-ad {
				width: 100%;
				height: 10%;
				background: orange;
			}
			
			#highlights {
				width: 100%;
				height: 30%;
				background: purple;
			}
			
			.hl {
				width: 45%;
				background: yellow;
				height: 100%;
				float: left;
				margin-left: 3.5%;
			}
			
			footer {
				width: 100%;
				height: 150px;
				background: aqua;
			}
			
		</style>
	</head>
	<body>
		<!-- container -->
		<div id="container">
			<header>
				<div id="logo">
					<img src="images/logo.png" alt="logo" width=100%;>
				</div>
			</header>
			<nav>
				<p>New Choice 1 | New Choice 2 | New Choice 3 | New Choice 4</p>
				<!-- dropdown -->
				<div id="dropdown">
					Dropdown
				</div>
				<!-- end dropdown -->
			</nav>
			<main>
				<!-- main-headline -->
				<div id="main-headline">
					<h1>Main Headline</h1>
					<p>Supporting text and website overview</p>
					<div class="highlight">
						<p>Main Highlight</p>
					</div>
					<div class="highlight">
						<p>Main Highlight</p>
					</div>
				</div>
				<!-- end main-headline -->
				<!-- guide-feature -->
				<div id="guide-feature">
					<h2>Guide Feature</h2>
					<p>Supporting text and information on guides</p>
					<div class="guide">
						<h3>Guide Name Link</h3>
						<p>Supporting text and information on guides</p>
					</div>
					<div class="guide">
						<h3>Guide Name Link</h3>
						<p>Supporting text and information on guides</p>
					</div>
					<div class="guide">
						<h3>Guide Name Link</h3>
						<p>Supporting text and information on guides</p>
					</div>
				</div>
				<!-- end guide-feature -->
			</main>
			<aside>
				<!-- future-login -->
				<div id="future-login">
					<p>Highlight, blog post or future login</p>
				</div>
				<!-- end future-login -->
				<!-- photo-area -->
				<div id="photo-area">
					<!-- photo -->
					<div id="photo">
						<img src="images/logo.png" alt="photo" width=100%>
					</div>
					<!-- end photo -->
					<!-- photo-caption -->
					<div id="photo-caption">
						<p>Photo headline and caption area</p>
					</div>
					<!-- end photo-caption -->
				</div>
				<!-- end photo-area -->
				<!-- banner-ad -->
				<div id="banner-ad">
					<p>Horizontal Banner Ad</p>
				</div>
				<!-- end banner-ad -->
				<!-- highlights -->
				<div id="highlights">
					<div class="hl">
						<h4>Highlight</h4>
						<p>Article feature, blog highlights, photo gallery</p>
					</div>
					<div class="hl">
						<h4>Highlight</h4>
						<p>Article feature, blog highlights, photo gallery</p>
					</div>
				</div>
				<!-- end hightlights -->
			</aside>
			<footer>
				<p>Footer/Links/SEO</p>
			</footer>
		</div>
		<!-- end container -->
	</body>
</html>
