<!DOCTYPE html>
<html>
	<head>
		<title>Layout 9</title>
		<style>
		
			h2 {
				margin: 0;
			}
			#wrapper {
				width: 1000px;
				background: blue;
				margin: auto;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			nav {
				height: 150px;
				width: 90%;
				margin: auto;
				background: red;
				margin-bottom: 10px;
			}
			
			#logo {
				width: 150px;
				height: 150px;
				background: purple;
				float: left;
			}
			
			#nav-links {
				height: 100%;
				width: 750px;
				float: right;
				background: pink;
			}
			
			main {
				background: #c3c3c3;
				width: 90%;
				margin: auto;
				margin-bottom: 10px;
			}
			
			.grid-row {
				width: 100%;
				height: 200px;
				background: yellow;
			}
			
			.grid-box {
				width: 20%;
				height: 75%;
				background: black;
				float: left;
				margin-left: 2.5%;
				margin-right: 2.5%;
				margin-top: 2.5%;
			}
			
			#row {
				width: 100%;
				height: 300px;
				background: aqua;
			}
			
			.box {
				width: 30%;
				height: 80%;
				background: #c3c3c3;
				float: left;
				margin-left: 1.66667%;
				margin-right: 1.66667%; 
				margin-top: 3%;
			}
			
			footer {
				margin: auto;
				width: 90%;
				height: 100px;
				background: orange;
			}
			
		</style>
	</head>
	<body>
		<!-- wrapper -->
		<div id="wrapper">
			<nav>
				<!-- logo -->
				<div id="logo">
					<img src="images/logo.png" alt="logo" width=100%>
				</div>
				<!-- end logo -->
				<!-- nav-links -->
				<div id="nav-links">
					<h2 style="float:right; margin-right: 20px; padding-top: 65px;">Navigation</h2>
				</div>
				<!-- end nav-links -->
			</nav>
			<main>
				<div class="grid-row">
					<div class="grid-box">
					</div>
					<div class="grid-box">
					</div>
					<div class="grid-box">
					</div>
					<div class="grid-box">
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-box">
					</div>
					<div class="grid-box">
					</div>
					<div class="grid-box">
					</div>
					<div class="grid-box">
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-box">
					</div>
					<div class="grid-box">
					</div>
					<div class="grid-box">
					</div>
					<div class="grid-box">
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-box">
					</div>
					<div class="grid-box">
					</div>
					<div class="grid-box">
					</div>
					<div class="grid-box">
					</div>
				</div>
				<div id="row">
					<div class="box">
						<h2 style="text-align: center; padding-top: 100px;">Box 1</h2>
					</div>
					<div class="box">
						<h2 style="text-align: center; padding-top: 100px;">Box 2</h2>
					</div>
					<div class="box">
						<h2 style="text-align: center; padding-top: 100px;">Box 3</h2>
					</div>
				</div>
			</main>
			<footer>
				<h2 style="text-align: center; padding-top: 40px;">Footer</h2>
			</footer>
		</div>
		<!-- end wrapper -->
	</body>
</html>
