<!DOCTYPE html>
<html>
    <head>
        <title>Planetsouq | Homepage</title>

        <!-- Google Fonts Links -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

        <!-- Font Awesome Links -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <!-- Bootstrap CSS Links -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- External CSS File Links -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-custom">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h1>Planet<span class="blue-title">Souq</span></h1></a>
                </div>
            
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <form class="navbar-form navbar-right">
                            <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </form>
                        </div>
                    </li>
                    <li><a href="#" class="btn btn-primary btn-custom">Sign Up</a></li>
                    <li><a href="#" class="btn btn-primary btn-custom">Login</a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>        
        <header class="navbar navbar-inverse navbar-custom banner-nav">
            <div class="container">
                <div class="products nav navbar-nav navbar-left">
                    <ul>
                        <li><p class="category">Products:</p></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Health & Safety</a></li>
                        <li><a href="#">Clothes & Accessories</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">Baby & Kids</a></li>
                        <li><a href="#">Sports & Holiday</a></li>
                        <li><a href="#">Leisure & Creativity</a></li>
                        <li><a href="#">Office & Stationary</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </div>
                <div class="products nav navbar-nav navbar-left category">
                    <ul>
                        <li><p class="category small-width">Services & Rent:</p></li>
                        <li><a href="#">Restaurants/Snack Bar</a></li>
                        <li><a href="#">For Rent</a></li>
                        <li><a href="#">Plumber</a></li>
                        <li><a href="#">Electrician</a></li>
                        <li><a href="#">Electronic Repaiman</a></li>
                        <li><a href="#">Graphic Designers</a></li>
                        <li><a href="#">Tutors</a></li>
                        <li><a href="#">Translators</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>We bring to you the world of products & services at your fingertips</h3>
                        <div class="mail-form">
                            <h3>Refer your friend & earn up to <span class="big-number">$9</span> per transaction made by your referral for one year!</h3>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="email" class="form-control mail-input">
                                    <input type="submit" class="form-control btn btn-primary">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="about">
            <div class="container">
                <h2>Why PlanetSouq?</h2>
                <hr class="hr-custom hr-blue">
                <div class="row">
                    <div class="col-md-4">
                        <div class="img">
                            <img src="img/img8.png" alt="">
                        </div>
                        <h4 class="title">What is in it for you?</h4>
                        <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est consectetur quaerat quis autem veniam minus.</p>
                        <a href="#" class="btn btn-primary btn-custom">Learn More</a>
                    </div>
                    <div class="col-md-4">
                        <div class="img">
                            <img src="img/img8.png" alt="">
                        </div>
                        <h4 class="title">What is in it for you?</h4>
                        <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est consectetur quaerat quis autem veniam minus.</p>
                        <a href="#" class="btn btn-primary btn-custom">Learn More</a>
                    </div>
                    <div class="col-md-4">
                        <div class="img">
                            <img src="img/img8.png" alt="">
                        </div>
                        <h4 class="title">What is in it for you?</h4>
                        <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est consectetur quaerat quis autem veniam minus.</p>
                        <a href="#" class="btn btn-primary btn-custom">Learn More</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="wide-img">
                            <img src="img/02-thumbnail.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wide-img">
                            <img src="img/04-thumbnail.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wide-img">
                            <img src="img/05-thumbnail.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wide-img">
                            <img src="img/06-thumbnail.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ads">
            <div class="container">
                <h2>Featured Advertisements</h2>
                <hr class="hr-custom">
                <a href="#" class="btn btn-custom btn-black">ALL</a>
                <a href="#" class="btn btn-custom btn-black">PRODUCTS</a>
                <a href="#" class="btn btn-custom btn-black">SERVICES</a>
                <a href="#" class="btn btn-custom btn-black">ADVERTISEMENTS</a>
                <input type="text" class="form-control pull-right" placeholder="What are you looking for?">
                <div class="row">
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/02-thumbnail.jpg" alt="">
                            <div class="caption">
                                <h3>Make-up Kit</h3>
                                <p class="price text-right">$19</p>
                                <p>Price: $19</p>
                                <p>Shipping Price: FREE</p>
                                <p>Warranty: 3 Months</p>
                                <a href="" class="btn btn-primary btn-custom">DETAILS</a>
                                <a href="" class="btn btn-primary btn-custom btn-white">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/02-thumbnail.jpg" alt="">
                            <div class="caption">
                                <h3>Make-up Kit</h3>
                                <p class="price text-right">$19</p>
                                <p>Price: $19</p>
                                <p>Shipping Price: FREE</p>
                                <p>Warranty: 3 Months</p>
                                <a href="" class="btn btn-primary btn-custom">DETAILS</a>
                                <a href="" class="btn btn-primary btn-custom btn-white">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/02-thumbnail.jpg" alt="">
                            <div class="caption">
                                <h3>Make-up Kit</h3>
                                <p class="price text-right">$19</p>
                                <p>Price: $19</p>
                                <p>Shipping Price: FREE</p>
                                <p>Warranty: 3 Months</p>
                                <a href="" class="btn btn-primary btn-custom">DETAILS</a>
                                <a href="" class="btn btn-primary btn-custom btn-white">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/02-thumbnail.jpg" alt="">
                            <div class="caption">
                                <h3>Make-up Kit</h3>
                                <p class="price text-right">$19</p>
                                <p>Price: $19</p>
                                <p>Shipping Price: FREE</p>
                                <p>Warranty: 3 Months</p>
                                <a href="" class="btn btn-primary btn-custom">DETAILS</a>
                                <a href="" class="btn btn-primary btn-custom btn-white">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/02-thumbnail.jpg" alt="">
                            <div class="caption">
                                <h3>Make-up Kit</h3>
                                <p class="price text-right">$19</p>
                                <p>Price: $19</p>
                                <p>Shipping Price: FREE</p>
                                <p>Warranty: 3 Months</p>
                                <a href="" class="btn btn-primary btn-custom">DETAILS</a>
                                <a href="" class="btn btn-primary btn-custom btn-white">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/02-thumbnail.jpg" alt="">
                            <div class="caption">
                                <h3>Make-up Kit</h3>
                                <p class="price text-right">$19</p>
                                <p>Price: $19</p>
                                <p>Shipping Price: FREE</p>
                                <p>Warranty: 3 Months</p>
                                <a href="" class="btn btn-primary btn-custom">DETAILS</a>
                                <a href="" class="btn btn-primary btn-custom btn-white">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/02-thumbnail.jpg" alt="">
                            <div class="caption">
                                <h3>Make-up Kit</h3>
                                <p class="price text-right">$19</p>
                                <p>Price: $19</p>
                                <p>Shipping Price: FREE</p>
                                <p>Warranty: 3 Months</p>
                                <a href="" class="btn btn-primary btn-custom">DETAILS</a>
                                <a href="" class="btn btn-primary btn-custom btn-white">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="img/02-thumbnail.jpg" alt="">
                            <div class="caption">
                                <h3>Make-up Kit</h3>
                                <p class="price text-right">$19</p>
                                <p>Price: $19</p>
                                <p>Shipping Price: FREE</p>
                                <p>Warranty: 3 Months</p>
                                <a href="" class="btn btn-primary btn-custom">DETAILS</a>
                                <a href="" class="btn btn-primary btn-custom btn-white">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="" class="btn btn-custom btn-blue">BROWSE</a>
            </div>
        </section>
        <footer>
            <nav class="navbar navbar-inverse navbar-custom">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><h1>Planet<span class="blue-title">Souq</span></h1></a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="nav navbar-inverse navbar-custom">
                <div class="container">
                    <ul class="nav navbar-nav navbar-left">
                        <li><p >Copyright 2016, Planet Souq.com, All Rights Reserved.</p></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </nav>
        </footer>



        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>



</html>