<!DOCTYPE html>
<html>
	<head>
		<title>Layout 5</title>
		<style>
			p, h1, h2, h3, h4 {
				margin: 0;
			}
			#wrapper {
				margin: auto;
				width: 1000px;
				background: purple;
				height: 150px;
			}
			
			#logo {
				width: 150px;
				height: 150px;
				background: red;
				overflow: hidden;
				float: left;
			}
			
			#nav-links {
				width: 850px;
				height: 150px;
				background: aqua;
				float: right;
			}
			
			#nav-links ul {
				padding-top: 50px;
				margin: 0;
				float: right;
			}
			
			#nav-links li {
				margin: 10px;
				list-style: none;
				float: left;
			}
			
			header {
				height: 250px;
				background: blue;
			}
			
			#image {
				width: 500px;
				height: 250px;
				overflow: hidden;
				background: pink;
				float: left;
			}
			
			#heading {
				width: 500px;
				height: 250px;
				background: green;
				float: right;
			}
			
			main {
				background: red;
			}
			
			.row {
				width: 100%;
				height: 300px;
				background: yellow;
			}
			
			.box {
				height: 60%;
				width: 30%;
				margin-left: 2.5%;
				float: left;
				background: white;
				margin-top: 2.5%;
			}
			
			.box-photo {
				height: 80%;
				width: 100%;
				background: black;
			}
			
			footer {
				width: 100%;
				height: 300px;
				background: pink;
			}
			
			.footer-box {
				width: 20%;
				height: 90%;
				margin-left: 4%;
				background: orange;
				float: left;
				margin-top: 1.5%;
			}
			
		</style>
	</head>
	<body>
		<!-- wrapper -->
		<div id="wrapper">
			<nav>
				<!-- logo -->
				<div id="logo">
					<img src="images/logo.png" alt="logo" width=100%>
				</div>
				<!-- end logo -->
				<!-- nav-links -->
				<div id="nav-links">
					<ul>
						<li>Link 1</li>
						<li>Link 2</li>
						<li>Link 3</li>
					</ul>
				</div>
				<!-- end nav-links -->
			</nav>
			<header>
				<!-- image -->
				<div id="image">
					<img src="images/portrait01.jpg" alt="portrait" width=100%>
				</div>
				<!-- end image -->
				<!-- heading -->
				<div id="heading">
					<h1>Site heading</h1>
					<p> Phasellus ex sapien, semper et posuere nec, condimentum a nisi. Vivamus orci eros, auctor id rutrum consequat, molestie eget felis. Praesent augue metus, lacinia vitae mi imperdiet, lobortis consequat felis. Aenean eu nibh ut justo pellentesque mattis. Aliquam congue nisi vel euismod volutpat. Integer volutpat neque ac velit mollis faucibus. Nam tempus convallis tortor, eget malesuada quam molestie sit amet.</p>
				</div>
				<!-- end heading -->
			</header>
			<main>
				<div class="row">
					<div class="box">
						<div class="box-photo">
						</div>
						<h4>Header</h4>
						<p>text</p>
					</div>
					<div class="box">
						<div class="box-photo">
						</div>
						<h4>Header</h4>
						<p>text</p>
					</div>
					<div class="box">
						<div class="box-photo">
						</div>
						<h4>Header</h4>
						<p>text</p>
					</div>
				</div>
				<div class="row">
					<div class="box">
						<div class="box-photo">
						</div>
						<h4>Header</h4>
						<p>text</p>
					</div>
					<div class="box">
						<div class="box-photo">
						</div>
						<h4>Header</h4>
						<p>text</p>
					</div>
					<div class="box">
						<div class="box-photo">
						</div>
						<h4>Header</h4>
						<p>text</p>
					</div>
				</div>
			</main>
			<footer>
				<div class="footer-box">
					<p>Curabitur nec congue nisi, non blandit lectus. Pellentesque lobortis nisi a purus elementum, sed aliquet elit mollis. Ut nibh erat, facilisis sed risus in, accumsan ultrices turpis.</p>
				</div>
				<div class="footer-box">
					<p>Curabitur nec congue nisi, non blandit lectus. Pellentesque lobortis nisi a purus elementum, sed aliquet elit mollis. Ut nibh erat, facilisis sed risus in, accumsan ultrices turpis.</p>
				</div>
				<div class="footer-box">
					<p>Curabitur nec congue nisi, non blandit lectus. Pellentesque lobortis nisi a purus elementum, sed aliquet elit mollis. Ut nibh erat, facilisis sed risus in, accumsan ultrices turpis.</p>
				</div>
				<div class="footer-box">
					<p>Curabitur nec congue nisi, non blandit lectus. Pellentesque lobortis nisi a purus elementum, sed aliquet elit mollis. Ut nibh erat, facilisis sed risus in, accumsan ultrices turpis.</p>
				</div>
			</footer>
		</div>
		<!-- wrapper -->
	</body>
</html>
