<!DOCTYPE html>
<html>
    <head>
        <title>Logit</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:500" rel="stylesheet">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Brand"></a>
                    </div>
                
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Try It</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Demo</a></li>
                        <li><a href="#" class="login">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="banner">
            <div class="container">
                <h1 class="title">
                    HOSTED ELK AS A SERVICE
                </h1>
                <h3 class="slogan">
                    Index, Search, Analyse and Visualise your Data
                </h3>
                <img src="img/img1.png" alt="" class="img-responsive">
                <a href="" class="btn btn-success btn-custom">START YOUR FREE TRIAL NOW!</a>
            </div>
        </section>
        <section class="usage">
            <div class="container">
                <img src="img/logo2.png" alt="" class="img-responsive">
                <h2 class="subtitle">
                    USE LOGIT FOR
                </h2>
                <div class="row bottom-row">
                    <div class="col-md-4">
                        <div class="img-container">
                            <img src="img/img2.png" alt="">
                        </div>
                        <h5 class="heading">INFRASTRUCTURE LOGS / METRICS</h5>
                        <p class="content">Record past performance and ensure your servers are operating correctly in real time. Give your operations team the tools to firefight and plan ahead.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="img-container">
                            <img src="img/img3.png" alt="">
                        </div>
                        <h5 class="heading">APPLICATIONS LOGS / METRICS</h5>
                        <p class="content">Allow developers to log arbitrary structured data. By logging all exceptions, logs and performance data your development team can diagnose errors, improve application performance and track user engagement.</p>
                    </div>
                    <div class="col-md-4 no-border">
                        <div class="img-container">
                            <img src="img/img4.png" alt="">
                        </div>
                        <h5 class="heading">BUSINESS ANALYTICS IN REAL TIME</h5>
                        <p class="content">Record your business data and build comprehensive visualisations and dashboards. Gain valuable fresh insights and start making informed business planning decisions.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="container">
                <img src="img/logo2.png" alt="" class="img-responsive">
                <h2 class="subtitle">OUR FEATURES</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="img-container">
                            <img src="img/img6.png" alt="">
                        </div>
                        <h5 class="heading">Visualise Your Logs/Data</h5>
                        <p class="content">Area charts, Data tables, Line charts, Markdown widgets, Metrics, Pie charts, Tile maps</p>
                    </div>
                    <div class="col-md-3">
                        <div class="img-container">
                            <img src="img/img7.png" alt="">
                        </div>
                        <h5 class="heading">Multiple ELK Stacks</h5>
                        <p class="content">You can have just a single ELK stack where you put all your data or have as many as you need</p>
                    </div>
                    <div class="col-md-3">
                        <div class="img-container">
                            <img src="img/img8.png" alt="">
                        </div>
                        <h5 class="heading">Fully Managed by Us</h5>
                        <p class="content">Our experts know ELK stack inside out. We do all the heavy lifting so you can jump straight into Kibana</p>
                    </div>
                    <div class="col-md-3 no-right">
                        <div class="img-container">
                            <img src="img/img9.png" alt="">
                        </div>
                        <h5 class="heading">Kibana 4</h5>
                        <p class="content">Powered by Kibana 4 (made by the fantastic Elasticsearch team), you have all the control at your fingertips</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="img-container">
                            <img src="img/img10.png" alt="">
                        </div>
                        <h5 class="heading">Configurable Logstash</h5>
                        <p class="content">As we provide you with your own Logstash instance, we want to give you the flexibility of editing</p>
                    </div>
                    <div class="col-md-3">
                        <div class="img-container">
                            <img src="img/img11.png" alt="">
                        </div>
                        <h5 class="heading">Direct Elasticsearch API Access</h5>
                        <p class="content">Need access to Elasticsearch HTTP API? We got that covered. Secure access to your cluster with API keys</p>
                    </div>
                    <div class="col-md-3">
                        <div class="img-container">
                            <img src="img/img12.png" alt="">
                        </div>
                        <h5 class="heading">High Availability (Optional)</h5>
                        <p class="content">Optional multi-region HA for elasticsearch and data ingestion. Only if you need it, it's your choice</p>
                    </div>
                    <div class="col-md-3 no-right">
                        <div class="img-container">
                            <img src="img/img13.png" alt="">
                        </div>
                        <h5 class="heading">Scalable</h5>
                        <p class="content">Dont worry if you dont know your exact requirements or data needs, our team will work with you!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="img-container">
                            <img src="img/img14.png" alt="">
                        </div>
                        <h5 class="heading">Logstash Backup</h5>
                        <p class="content">We automatically backup your logstash configuration each time you (or we) make a change, just incase!</p>
                    </div>
                    <div class="col-md-3">
                        <div class="img-container">
                            <img src="img/img15.png" alt="">
                        </div>
                        <h5 class="heading">Custom Data HTTP API</h5>
                        <p class="content">We have written our own HTTP API for receiving your data. It's simple, easy and quick to use</p>
                    </div>
                    <div class="col-md-3">
                        <div class="img-container">
                            <img src="img/img16.png" alt="">
                        </div>
                        <h5 class="heading">ALL Your Logs in One Place</h5>
                        <p class="content">Whether you send log, events or something custom, sending this information to Logit gets</p>
                    </div>
                    <div class="col-md-3 no-right">
                        <div class="img-container">
                            <img src="img/img17.png" alt="">
                        </div>
                        <h5 class="heading">We're Flexible</h5>
                        <p class="content">If you need something a bit different, we'll work with you and often without extra cost</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 no-bottom">
                        <div class="img-container">
                            <img src="img/img18.png" alt="">
                        </div>
                        <h5 class="heading">Support</h5>
                        <p class="content">We offer wordwide support and live chat functionality, you get a dedicated account manager</p>
                    </div>
                    <div class="col-md-3 no-bottom">
                        <div class="img-container">
                            <img src="img/img19.png" alt="">
                        </div>
                        <h5 class="heading">Beats Compatible</h5>
                        <p class="content">Are you cutting edge? We're ready for you. We fully support shipping Beats data</p>
                    </div>
                    <div class="col-md-3 no-bottom">
                        <div class="img-container">
                            <img src="img/img20.png" alt="">
                        </div>
                        <h5 class="heading">Simple Setup</h5>
                        <p class="content">You can be up and running and sending data to our service in less than 5 minutes, with OS Agents, code libraries</p>
                    </div>
                    <div class="col-md-3 no-right no-bottom">
                        <div class="img-container">
                            <img src="img/img21.png" alt="">
                        </div>
                        <h5 class="heading">Securely Share Your Data</h5>
                        <p class="content">Share your data and visualisations with anyone in your team and company with multi user accounts</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="video">
            <div class="container">
                <img src="img/logo2.png" alt="" class="img-responsive">
                <h2 class="subtitle">HOW IT WORKS</h2>
                <div class="vid">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/o8NPllzkFhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="users">
            <div class="container">
                <img src="img/logo2.png" alt="" class="img-responsive">
                <h2 class="subtitle">OUR HAPPY USERS</h2>
                <div class="col-5">
                    <div class="img-container">
                        <img src="img/img22.png" alt="">
                    </div>
                </div><div class="col-5">
                    <div class="img-container">
                        <img src="img/img23.png" alt="">
                    </div>
                </div><div class="col-5">
                    <div class="img-container">
                        <img src="img/img24.png" alt="">
                    </div>
                </div><div class="col-5">
                    <div class="img-container">
                        <img src="img/img25.png" alt="">
                    </div>
                </div><div class="col-5 no-right">
                    <div class="img-container">
                        <img src="img/img26.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <img src="img/logo2.png" alt="" class="img-responsive">
                <h2 class="subtitle">OUR TESTIMONIALS</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="img-block">
                            <div class="img-container">
                                <img src="img/img27.jpg" alt="">
                            </div>
                        </div>
                        <div class="quote">
                            <blockquote>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est omnis dolor repellendus
                            </blockquote>
                        </div>
                        <p class="author">Mark Lewis</p>
                        <p class="position">C.E.O</p>
                    </div>
                    <div class="col-md-6">
                        <div class="img-block">
                            <div class="img-container">
                                <img src="img/img28.jpg" alt="">
                            </div>
                        </div>
                        <div class="quote">
                            <blockquote>
                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                            </blockquote>
                        </div>
                        <p class="author">Allan Branch</p>
                        <p class="position">C.E.O</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="languages">
            <div class="container">
                <img src="img/logo2.png" alt="" class="img-responsive">
                <h2 class="subtitle">SUPPORTED LANGUAGES</h2>
                <div class="col-9">
                    <div class="img-container">
                        <img src="img/img29.png" class="img-responsive" alt="">
                    </div>
                    <p class="content">Clojure</p>
                </div><div class="col-9">
                    <div class="img-container">
                        <img src="img/img30.png" alt="">
                    </div>
                    <p class="content">Javascript</p>
                </div><div class="col-9">
                    <div class="img-container">
                        <img src="img/img31.png" alt="">
                    </div>
                    <p class="content">PHP</p>
                </div><div class="col-9">
                    <div class="img-container">
                        <img src="img/img32.png" alt="">
                    </div>
                    <p class="content">Ruby</p>
                </div><div class="col-9">
                    <div class="img-container">
                        <img src="img/img33.png" alt="">
                    </div>
                    <p class="content">Python</p>
                </div><div class="col-9">
                    <div class="img-container">
                        <img src="img/img35.png" alt="">
                    </div>
                    <p class="content">Java</p>
                </div><div class="col-9">
                    <div class="img-container">
                        <img src="img/img36.png" alt="">
                    </div>
                    <p class="content">Perl</p>
                </div><div class="col-9">
                    <div class="img-container">
                        <img src="img/img37.png" alt="">
                    </div>
                    <p class="content">Go</p>
                </div><div class="col-9">
                    <div class="img-container">
                        <img src="img/img38.png" alt="">
                    </div>
                    <p class="content">Scala</p>
                </div>
            </div>
        </section>
        <section class="register">
            <div class="container">
                <h2 class="subtitle">
                    Find Out More About Us Or <strong>Signup</strong> and <strong>Get Started</strong>
                </h2>
                <a href="" class="btn btn-primary btn-custom">Register Now For Free 14-Day Trial</a>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="social-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <p>Copyright © 2016. Smith Software Ltd T/A Logit.io - Company Reg: 07167696Designed by <a href="#">DaMiracle</a></p>
                <ul>
                    <li><a href="#">Contact Us</a></li><li><a href="#">Privacy</a></li><li><a href="#">Security</a></li><li><a href="#">Terms</a></li>
                </ul>
            </div>
        </footer>
        

        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
