<!DOCTYPE html>
<html>
    <head>
        <title>Facebook | User Profile</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="navbar-left">
                    <h1>Facebook</h1>
                    <ul>
                        <li><a href="#">Friends</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="#">Notifications</a></li>
                    </ul>
                    <input type="text" class="search">
                </div>
                <div class="navbar-right">
                    <ul>
                        <li><a href="#">Name LastName</a></li>
                        <li><a href="#">Find Friends</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div class="container">
                <div class="cover-img">

                </div>
                <div class="profile-pic">

                </div>
                <div class="info">
                    <h2>Name LastName</h2>
                    <ul>
                        <li><a href="#" class="btn">Friends</a></li>
                        <li><a href="#" class="btn">Subscribed</a></li>
                        <li><a href="#" class="btn">Message</a></li>
                        <li><a href="#" class="btn">Settings</a></li>
                    </ul>
                    <div class="personal-information">
                        <p>Creative at <a href="#">Tatchies</a></p>
                        <p>Studied at <a href="#">Tatchies</a></p>
                        <p>Lives in <a href="#">Tatchies</a></p>
                        <p>In a relationship with <a href="#">Tatchies</a></p>
                    </div>
                    <div class="friends">
                        Friends
                    </div>
                    <div class="photos">
                        Photos
                    </div>
                    <div class="clear-fix"></div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <section>
                    <div class="status">
                        <ul>
                            <li><a href="#">Post</a></li>
                            <li class="no-border"><a href="#">Photo</a></li>
                        </ul>
                        <input type="text" name="" id="">
                    </div>
                    <div class="post">
                        <div class="img"></div>
                        <a class="user" href="#">Name LastName</a>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae necessitatibus tempore expedita reiciendis magnam dignissimos sit quia explicabo laudantium, quo perferendis dolore! Totam nobis nulla officia, animi asperiores fugit natus.<a href="#">http://www.tatchies.com</a></p>
                    </div>
                </section>
                <aside>
                    <div class="find-friends">
                        <h4>Names friends</h4>
                        <hr>
                        <div class="row">
                            <div class="col-2">
                                <div class="friend-img"></div>
                                <div class="friend-data">
                                    <a href="#" class="friend-link">Name LastName</a>
                                    <p>74 Mutual Friends</p>
                                    <a href="#" class="add-friend">Add Friend</a>
                                </div>
                            </div><div class="col-2">
                                <div class="friend-img"></div>
                                <div class="friend-data">
                                    <a href="#" class="friend-link">Name LastName</a>
                                    <p>74 Mutual Friends</p>
                                    <a href="#" class="add-friend">Add Friend</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <div class="friend-img"></div>
                                <div class="friend-data">
                                    <a href="#" class="friend-link">Name LastName</a>
                                    <p>74 Mutual Friends</p>
                                    <a href="#" class="add-friend">Add Friend</a>
                                </div>
                            </div><div class="col-2">
                                <div class="friend-img"></div>
                                <div class="friend-data">
                                    <a href="#" class="friend-link">Name LastName</a>
                                    <p>74 Mutual Friends</p>
                                    <a href="#" class="add-friend">Add Friend</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <div class="friend-img"></div>
                                <div class="friend-data">
                                    <a href="#" class="friend-link">Name LastName</a>
                                    <p>74 Mutual Friends</p>
                                    <a href="#" class="add-friend">Add Friend</a>
                                </div>
                            </div><div class="col-2">
                                <div class="friend-img"></div>
                                <div class="friend-data">
                                    <a href="#" class="friend-link">Name LastName</a>
                                    <p>74 Mutual Friends</p>
                                    <a href="#" class="add-friend">Add Friend</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <div class="clear-fix"></div>
                <div class="line"></div>  
            </div>
        </main>
    </body>
</html>