<!DOCTYPE html>
<html>
	<head>
		<title>Layout 2</title>
	</head>
	<body>
		<!-- container -->
		<div id="container" style="width: 980px; margin: auto">
			<!-- banner -->
			<div id="banner" style="height: 150px; background: green;">
				<!-- logo -->
				<div id="logo">
					<img src="images/logo.png" style="width: 130px;">
				</div>
				<!-- end logo -->
			</div>
			<!-- end banner -->
			<!-- menu -->
			<div id="menu" style="height: 40px; background: blue;">
				<p style="margin: 0; padding-top: 10px; color: aquamarine">Home | Services | About us | Contact</p>
			</div>
			<!-- end menu -->
			<!-- content -->
			<div id="content" style="height: 300px; background: red;">
				<!-- text -->
				<div id="text" style="width: 600px; height:300px; float: left">
					<h1 style="margin: 0">Title</h1>
					<h2>Subtitle 1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id sem sed nibh sagittis tempus a id metus.</p>
					<h2>Subtitle 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id sem sed nibh sagittis tempus a id metus.</p>
				</div>
				<!-- end text -->
				<!-- image -->
				<div id="image" style="width: 300px; height: 300px; margin-bottom: 0; float: right">
					<img src="images/square-image.jpg" alt="Square Image" style="width: 250px; margin-top: 25px;">
				</div>
				<!-- end image -->
			</div>
			<!-- end content -->
			<!-- copyright-info -->
			<div id="copyright-info" style="height: 40px; background: purple;">
				<p style="width: 100%; margin: auto; text-align: center; padding-top: 9px; color: yellow">Copyright Information</p>
			</div>
			<!-- end copyright-info -->
		</div>
		<!-- end container --> 
	</body>
</html>
