<!DOCTYPE html>
<html>
	<head>
		<title>Layout 6</title>
		<style>
		
			p, h1, h2, h3, h4 {
				margin: 0;
			}
			
			#wrapper {
				width: 1000px;
				margin: auto;
				background: blue;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			
			nav {
				margin: auto;
				width: 90%;
				background: red;
				height: 100px;
				margin-bottom: 10px;
			}
			
			#logo {
				width: 100px;
				height: 100px;
				overflow: hidden;
				float: left;
				background: purple;
			}
			
			#nav-links {
				width: 800px;
				height: 100px;
				background: aqua;
				float: right;
			}
			
			#nav-links p {
				margin-top: 35px;
				float: right;
			}
			
			header {
				width: 90%;
				margin: auto;
				background: green;
				height: 200px;
				margin-bottom: 10px;
			}
			
			main {
				width: 90%;
				margin: auto;
				background: blue;
				height: 800px;
			}
			
			#intro {
				width: 100%;
				margin: auto;
				background: orange;
				height: 25%;
				margin-bottom: 10px;
			}
			
			#row {
				width: 100%;
				margin: auto;
				background: red;
				height: 70%;
				margin-top: 2.25%;
			}
			
			.box {
				height: 100%;
				width: 30%;
				margin-left: 2.5%;
				background: #c3c3c3;
				float: left;
			}
			
			footer {
				margin: auto;
				width: 90%;
				height: 100px;
				background: orange;
			}
			
		</style>
	</head>
	<body>
		<!-- wrapper -->
		<div id="wrapper">
			<nav>
				<!-- logo -->
				<div id="logo">
					<img src="images/logo.png" alt="logo" width=100%>
				</div>
				<!-- end logo -->
				<!-- nav-links -->
				<div id="nav-links">
					<p>Navigation Links</p>
				</div>
				<!-- end nav-links -->
			</nav>
			<header>
				<h1 style="text-align: center;">Header/Banner</h1>
			</header>
			<main>
				<!-- intro -->
				<div id="intro">
					<h2>Intro Text Area</h2>
				</div>
				<!-- end intro -->
				<div id="row">
					<div class="box">
						<h2>Box 1</h2>
					</div>
					<div class="box">
						<h2>Box 2</h2>
					</div>
					<div class="box">
						<h3>Box 3</h2>
					</div>
				</div>
			</main>
			<footer>
				<h2 style="text-align: center">Footer</h2>
			</footer>
		</div>
		<!-- end wrapper -->
	</body>
</html>
