<!DOCTYPE html>
<html>
    <head>
        <title>Facebook | Page</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="navbar-left">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><input type="text"></li>
                    </ul>
                </div>
                <div class="navbar-right">
                    <ul>
                        <li>
                            <div class="nav-img"></div>
                        </li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Find Friends</a></li>
                        <li><a href="#"><i class="fas fa-user-friends blue-icon"></i></a></li>
                        <li><a href="#"><i class="fas fa-comments blue-icon"></i></a></li>
                        <li><a href="#"><i class="fas fa-globe-africa blue-icon"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="container">
                <aside>
                    <div class="profile-picture"></div>
                    <h1 class="page-title">Your Page</h1>
                    <h4 class="page-handle">@yourpage</h4>
                    <ul>
                        <li class="active"><a class="active" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Submit a video!</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Likes</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li><a href="#">Photos</a></li>
                        <li><a href="#">Video Channel</a></li>
                        <li><a href="#">Posts</a></li>
                        <div class="clear-fix"></div>
                    </ul>
                    <a href="" class="btn side-btn">Create a Page</a>
                </aside>
                <content>
                    <header>
                        <div class="cover-photo"></div>
                        <div class="contact">
                            <ul>
                                <li><a class="btn" href="#"><i class="fas fa-thumbs-up"></i> Like</a></li>
                                <li><a class="btn" href="#"><i class="fab fa-facebook-messenger"></i> Message</a></li>
                                <li><a class="btn" href="#"><i class="fas fa-ellipsis-h"></i> More</a></li>
                                <div class="clear-fix"></div>
                            </ul>
                            <a href="#" class="btn sign-up-btn">Sign Up</a>
                            <div class="clear-fix"></div>
                        </div>
                    </header>
                    <section class="mid-section">
                        <div class="status">
                            <div class="status-header">
                                <h5>Status</h5>
                            </div>
                            <div class="status-body">
                                <div class="main-img"></div>
                                <textarea placeholder="Write something on this Page..."></textarea>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post-header">
                                <div class="main-img">
                                </div>
                                <ul>
                                    <li><a href="#" class="page-link">Your Page</a></li>
                                    <li><a href="#" class="timestamp">July 22 at 6:31pm</a></li>
                                </ul>
                            </div>
                            <div class="post-body">
                                <p class="caption">Lorem ipsum dolor sit amet.</p>
                                <div class="post-img"></div>
                            </div>
                            <div class="post-interactions">
                                <div class="post-reactions">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-thumbs-up"></i> Like</a></li>
                                        <li><a href="#"><i class="fas fa-comment"></i> Comment</a></li>
                                        <li><a href="#"><i class="fas fa-share"></i> Share</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="side-section">
                        <div class="page-type">
                            <p>Public Figure</p>
                        </div>
                        <div class="page-search">
                            <input type="text" placeholder="Search for posts on this Page">
                        </div>
                        <div class="page-analytics">
                            <div class="analytics-header">
                                <div class="main-img"></div>
                                <p>9,658,321 people like this</p>
                            </div>
                            <div class="analytics-invite">
                                <p>Invite friends to like this page</p>
                            </div>
                        </div>
                        <div class="about">
                            <div class="status-header">
                                <h5>ABOUT</h5>
                            </div>
                            <div class="about-space">
                            </div>
                            <div class="about-body">
                                <p>Your Info</p>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <a href="#" class="link">http://youtube/yourpage</a>
                                <br>
                                <a href="#" class="link">Impressium</a>
                            </div>
                        </div>
                    </section>
                </content>
                <div class="clear-fix"></div>
            </div>
        </main>
    </body>
</html>