<!DOCTYPE html>
<html>
	<head>
		<title>Layout 7</title>
		<style>
			p, h1, h2, h3, h4 {
				margin: 0
			}
			
			h2 {
				text-align: center;
			}
			#wrapper {
				width: 1000px;
				background: blue;
				margin: auto;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			nav {
				width: 90%;
				height: 150px;
				margin: auto;
				background: red;
				margin-bottom: 10px;
			}
			
			#logo {
				width: 150px;
				height: 150px;
				background: purple;
			}
			
			content {
				width: 90%;
				height: 800px;
				background: #c3c3c3;
			}
			
			main {
				height: 800px;
				margin-bottom: 10px;
			}
			
			aside {
				width: 30%;
				margin-left: 5%;
				height: 800px;
				background: aqua;
				float: left;
			}
			
			header {
				width: 60%;
				height: 200px;
				background: purple;
				float: right;
				margin-right: 5%;
			}
			
			#body {
				width: 60%;
				height: 600px;
				background: pink;
				margin-right: 5%;
				float: right;
			}
			
			footer {
				width: 90%;
				height: 100px;
				background: orange;
				margin: auto;
			}
			
		</style>
	</head>
	<body>
		<!-- wrapper -->
		<div id="wrapper">
			<nav>
				<!-- logo -->
				<div id="logo">
					<img src="images/logo.png" alt="logo" width=100%>
				</div>
				<!-- end logo -->
			</nav>
			<content>
				<aside>
					<h2>Side Bar Navigation</h2>
				</aside>
				<main>
					<header>
						<h2>Header/Banner</h2>
					</header>
					<!-- body -->
					<div id="body">
						<h2>Body Area</h2>
					</div>
					<!-- end body -->
				</main>
			</content>
			<footer>
				<h2>Footer</h2>
			</footer>
		</div>
		<!-- end wrapper -->
	</body>
</html>
