<!DOCTYPE html>
<html>
    <head>
        <title>Twitter | User Timeline</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
                <div class="container">                
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><i class="fas fa-home"></i> Home<span class="sr-only">(current)</span></a></li>
                        <li><a href="#"><i class="fas fa-at"></i> Connect</a></li>
                        <li><a href="#"><i class="fas fa-hashtag"></i> Discover</a></li>
                    </ul>
                    <a class="navbar-brand" href="#"><i class="fab fa-twitter"></i></a>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <form class="navbar-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                            </form>
                        </li>
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        </li>
                        <li><a href="#"><i class="fas fa-pen-square blue-icon"></i></a></li>
                    </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
                </nav>
                <main>
                    <div class="container">
                        <header>
                            <div class="user-info">
                                <div class="img user-img"></div>
                                <div class="user-data">
                                    <h1 class="username">Every Interaction</h1>
                                    <p class="user-handle"><span class="normal-font">@</span>EveryInteract</p>
                                    <p class="user-bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, eius?</p>
                                    <p class="user-location">London, UK</p> <a class="user-link" href="#">http://www.everyinteraction.com</a>
                                </div>
                            </div>
                            <div class="user-interaction">
                                <a href="#" class="btn"><i class="fab fa-twitter"></i> Follow</a>
                                <a href="#" class="btn"><i class="fas fa-user"></i></a>
                                <ul>
                                    <li><span>4,403</span> Tweets</li>
                                    <li><span>692</span> Followers</li>
                                    <li class="no-border"><span>438</span> Following</li>
                                </ul>
                            </div>
                            <div class="clear-fix"></div>
                            <div class="brand-image"></div>
                        </header>
                        <aside>
                            <div class="contact">
                                <h3 class="tweet-to">Tweet to Everyday Interaction</h3>
                                <input type="text" class="form-control" placeholder="@EveryInteract">
                            </div>
                            <div class="menu">
                                <ul>
                                    <li><a class="active" href="#">Tweets</a></li>
                                    <li><a href="#">Following</a></li>
                                    <li><a href="#">Followers</a></li>
                                    <li><a href="#">Favorites</a></li>
                                    <li><a href="#">Lists</a></li>
                                    <li class="no-border"><a href="#">Recent Images</a></li>
                                </ul>
                                <div class="img-row">
                                    <div class="img-thumbnail"></div>
                                    <div class="img-thumbnail"></div>
                                    <div class="img-thumbnail"></div>
                                    <div class="img-thumbnail"></div>
                                </div>
                            </div>
                            <div class="recommended-people">
                                <h3 class="title"><a href="#">Similar to Every Interaction</a></h3>
                                <div class="user-card">
                                    <div class="img-thumbnail user-picture"></div>
                                    <div class="user-card-content">
                                        <h4 class="username">Jon Darke <span class="user-handle">@Darkejon</span></h4>
                                        <a href="#" class="follow">Follow</a>
                                    </div>
                                </div>
                                <div class="user-card">
                                    <div class="img-thumbnail user-picture"></div>
                                    <div class="user-card-content">
                                        <h4 class="username">Jon Darke <span class="user-handle">@Darkejon</span></h4>
                                        <a href="#" class="follow">Follow</a>
                                    </div>
                                </div>
                                <div class="user-card">
                                    <div class="img-thumbnail user-picture"></div>
                                    <div class="user-card-content">
                                        <h4 class="username">Jon Darke <span class="user-handle">@Darkejon</span></h4>
                                        <a href="#" class="follow">Follow</a>
                                    </div>
                                </div>
                            </div>
                            <footer>
                                <h3 class="title">Twitter</h3>
                                <ul>
                                    <li><a href="#">@2011 Twitter</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Status</a></li>
                                    <li><a href="#">Apps</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Advertisers</a></li>
                                    <li><a href="#">Businesses</a></li>
                                    <li><a href="#">Media</a></li>
                                    <li><a href="#">Developers</a></li>
                                </ul>
                            </footer>
                        </aside>
                        <section>
                            <div class="tweets">
                                <h3 class="title">Tweets</h3>
                                <hr>
                                <div class="tweet">
                                    <div class="img tweet-user-img"></div>
                                    <div class="tweet-content">
                                        <h4 class="username">Every Interaction <span class="user-handle">@EveryInteract</span></h4>
                                        <p class="tweet-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, perspiciatis? <a href="#">http://youtube.com</a> Lorem ipsum dolor sit amet.</p>
                                        <div class="tweet-pic"></div>
                                        <div class="tweet-reactions">
                                            <ul>
                                                <li><span>18</span> Retweets</li>
                                                <li><span>8</span> Favorites</li>
                                                <div class="reaction-img-row">
                                                    <div class="img reaction-img"></div>
                                                    <div class="img reaction-img"></div>
                                                    <div class="img reaction-img"></div>
                                                    <div class="img reaction-img"></div>
                                                    <div class="img reaction-img"></div>
                                                    <div class="img reaction-img"></div>
                                                    <div class="img reaction-img"></div>
                                                </div>
                                            </ul>
                                        </div>
                                        <p class="timestamp">9:55 AM, Dec 1sth via web Details</p>
                                        <div class="tweet-actions">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-reply"></i> Reply</a></li>
                                                <li><a href="#"><i class="fas fa-retweet"></i> Retweet</a></li>
                                                <li><a href="#"><i class="fas fa-star"></i> Favorite</a></li>
                                            </ul>
                                        </div>
                                        <hr>
                                        <div class="replies">
                                            <div class="reply">
                                                <div class="img-thumbnail user-picture"></div>
                                                <div class="reply-body">
                                                    <h4 class="username">Jon Darke <span class="user-handle">@Darkejon</span></h4>
                                                    <p class="tweet-text"><span class="mention">@EveryInteract</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dolores?</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="reply">
                                                <div class="img-thumbnail user-picture"></div>
                                                <div class="reply-body">
                                                    <h4 class="username">Jon Darke <span class="user-handle">@Darkejon</span></h4>
                                                    <p class="tweet-text"><span class="mention">@EveryInteract</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dolores?</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="reply">
                                                <div class="img-thumbnail user-picture"></div>
                                                <div class="reply-body">
                                                    <h4 class="username">Jon Darke <span class="user-handle">@Darkejon</span></h4>
                                                    <p class="tweet-text"><span class="mention">@EveryInteract</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dolores?</p>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="clear-fix"></div>
                    </div>
                </main>

        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>