<!DOCTYPE html>
<html>
    <head>
        <title>Facebook | Sign Up or Login</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="logo">
                    <h1>Facebook</h1>
                </div>
                <div class="forms">
                    <form>
                        <div class="mail">
                            <p>Email or Phone</p>
                            <input type="text" name="text">
                        </div>
                        <div class="password">
                            <p>Password</p>
                            <input type="password" name="password">
                            <a href="#" class="small-link">Forgot your password?</a>
                        </div>
                        <div class="login">
                            <a href="" class="login btn">Login</a>
                        </div>
                        <div class="clear-fix"></div>
                    </form>
                </div>
                <div class="clear-fix"></div>
            </div>
        </nav>
        <main>
            <div class="container">
                <section>
                    <div class="facebook-img">
                        <h2>Heading out? Stay connected</h2>
                        <h4>Visit facebook.com on your mobile phone.</h4>
                        <a href="" class="btn">Get Facebook Mobile</a>
                    </div>  
                </section>
                <aside>
                    <h2>Sign Up</h2>
                    <h4>It's free and always will be</h4>
                    <hr>
                    <form>
                        <div class="form-group">
                            <label for="first-name">First Name:</label>
                            <input type="text" name="first-name">
                        </div>
                        <div class="form-group">
                            <label for="surname">Surname:</label>
                            <input type="text" name="surname">
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email:</label>
                            <input type="email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="email2">Email:</label>
                            <input type="text" name="email2">
                        </div>
                        <div class="form-group">
                            <label for="password">New Password:</label>
                            <input type="password" name="password">
                        </div>
                        <div class="form-group">
                            <label for="gender">I am:</label>
                            <select name="gender" id="gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="birthday">Birthday:</label>
                            <select name="day" class="day">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <select name="month" class="month">
                                <option value="Jan">Jan</option>
                                <option value="Feb">Feb</option>
                                <option value="Mar">Mar</option>
                                <option value="Apr">Apr</option>
                                <option value="May">May</option>
                            </select>
                            <select name="year" class="year">
                                <option value="2001">2001</option>
                                <option value="2002">2002</option>
                                <option value="2003">2003</option>
                                <option value="2004">2004</option>
                                <option value="2005">2005</option>
                            </select>
                        </div>
                    </form>
                    <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus nihil fuga nisi officiis sunt dignissimos animi cupiditate suscipit dolore incidunt.</h6>
                    <a class="btn">Sign Up</a>
                    <hr>
                </aside>
                <div class="clear-fix"></div>
            </div>
        </main>
        <footer>
            <div class="container">
                <ul>
                    <li><a href="#">Polski</a></li>
                    <li><a href="#">English US</a></li>
                    <li><a href="#">Espanol</a></li>
                    <li><a href="#">Portegese</a></li>
                    <li><a href="#">Francais</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">Italiano</a></li>
                    <li><a href="#">العربية</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Another Language</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>