<!DOCTYPE html>
<html>
	<head>
		<title>Layout 1</title>
	</head>
	
	<body>
		<!-- container -->
		<div id="container" style="width: 1000px; margin: 0 auto;">
			<!-- header -->
			<div id="header" style="width: 100%; background: green; height: 105px;">
				<!-- logo -->
				<div id="logo" style="width: 40%; background: red; float: left">
					<img src="images/logo.png" alt="Site Logo" style="width: 100px;">
				</div>
				<!-- end logo -->
				<!-- menu -->
				<div id="menu" style="width: 40%; float: right">
					<p style="text-align: right; color: blue;">Home | Services | Portfolio | Contact</p>
				</div>
				<!-- end menu -->
			</div>
			<!-- end header -->
			<!-- banner -->
			<div id="banner" style="background: blue; height: 200px;">
				<!-- banner-img -->
				<div id="banner-img" style="width: 55%; float: left; background: purple">
					<img src="images/w3certified_logo_250.png" style="width: 50%;">
				</div>
				<!-- end banner-img -->
				<!-- banner-text -->
				<div id="banner-text" style="background: #ccc; width: 40%; float: right">
					<h1>Headline</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra vitae velit eget varius. Ut pellentesque sem ut finibus fermentum. Nulla faucibus diam ac porta euismod.</p>
				</div>
				<!-- end banner-text --> 
			</div>
			<!-- end banner -->
			<!-- content -->
			<div id="content" style="background: #c3c3c3; text-align: center; height: 450px;">
				<!-- box-1 -->
					<div id="box-1" style="float: left; width: 30%; height: 100%; background: aquamarine">
						<h3>What We Do</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non erat tincidunt, efficitur est nec, auctor dolor. Etiam varius nisi sit amet fermentum pharetra. Nulla elementum, est sed lacinia molestie, nisl lacus lobortis quam, eget sagittis mauris ipsum eu sapien. Proin condimentum dolor in lacus consectetur, quis pulvinar risus elementum. Proin in fermentum felis, sit amet venenatis mi.</p>
					</div>
				<!-- end box-1 -->
				<!-- box-2 -->
					<div id="box-2" style="float: left; width: 30%; height: 100%; background: aquamarine; margin-left: 5%; margin-right: 5%;">
						<h3>Packages</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ligula. Phasellus consequat mauris ornare quam aliquam, et viverra est dignissim. Morbi consequat eleifend ligula, a imperdiet nisl maximus porttitor. Sed molestie libero sem, id mattis metus pharetra et. Fusce sit amet turpis cursus, suscipit erat vitae, rutrum justo. Aliquam mi lacus, rutrum sit amet mauris sit amet, commodo tempus massa. Aliquam convallis tellus at auctor sagittis. Vivamus pulvinar, lorem sit amet rutrum pulvinar, lorem urna dictum eros, vitae rutrum massa eros a dolor. Suspendisse fringilla auctor neque id blandit. Quisque id accumsan eros.</p>
					</div>
				<!-- end box-2 -->
				<!-- box-3 -->
					<div id="box-3" style="float: left; width: 30%; height: 100%; background: aquamarine">
						<h3>Offers</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis id tellus vel faucibus. Duis non justo non sem sagittis finibus. In hac habitasse platea dictumst. Nam imperdiet dolor vel lectus viverra tempor. Etiam fermentum urna ac ligula interdum, sit amet dignissim eros ornare. Donec sagittis pharetra odio vitae blandit. Aenean ac volutpat urna. Donec convallis euismod dolor quis gravida. Maecenas lobortis sollicitudin tortor, a condimentum ipsum tincidunt vitae. Cras tincidunt, massa a convallis rhoncus, mi lorem placerat ligula, at facilisis ante lectus semper enim.</p>
					</div>
				<!-- end box-3 -->
			</div>
			<!-- end content -->
			<!-- footer -->
			<div id="footer" style="background: yellow; height: 50px; padding-top: 10px">
				<p style="text-align: center;">Footer</p>
			</div>
			<!-- end footer -->
		</div>
		<!-- end container -->
	</body>
</html>
