<html>
    <head>

        <title>Session 6</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="css/base.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div class="logo dis-i-b col-2">
                    <h1>Start Bootstrap</h1>
                </div>
                <nav class="dis-i-b col-2">
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="banner">
            <div class="container">
                <h3>Welcome To Our Studio!</h3>
                <p>
                    <strong>
                        IT'S NICE TO MEET YOU
                    </strong>
                </p>
                <a href="#" class="btn">Tell me more</a>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h2 class="title">SERVICES</h2>
                <p class="sub-title">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/card-img.PNG" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/card-img.PNG" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/card-img.PNG" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <div class="container">
                <h2 class="title">PORTFOLIO</h2>
                <p class="sub-title">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/portfolio/01-thumbnail.jpg" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/portfolio/01-thumbnail.jpg" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/portfolio/01-thumbnail.jpg" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/portfolio/01-thumbnail.jpg" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/portfolio/01-thumbnail.jpg" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/portfolio/01-thumbnail.jpg" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem</p>
                </div>

            </div>
        </section>
        <section id="about" class="about">
            <div class="container">
                <h2 class="title">ABOUT</h2>
                <p class="sub-title">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card-row">
                    <div class="card-row-left">
                        <h4>2009-2011
                            Our Humble Beginnings
                        </h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    </div>
                    <div class="card-row-img">
                        <img src="img/about/1.jpg" alt="">
                    </div>
                    <div class="card-row-right">

                    </div>
               </div>

                <div class="card-row">
                    <div class="card-row-left">
                      </div>
                    <div class="card-row-img">
                        <img src="img/about/1.jpg" alt="">
                    </div>
                    <div class="card-row-right">
                        <h4>2009-2011
                            Our Humble Beginnings
                        </h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!

                    </div>
                </div>

                <div class="card-row">
                    <div class="card-row-left">
                        <h4>2009-2011
                            Our Humble Beginnings
                        </h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    </div>
                    <div class="card-row-img">
                        <img src="img/about/1.jpg" alt="">
                    </div>
                    <div class="card-row-right">

                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="team">
            <div class="container">
                <h4 class="title">OUR AMAZING TEAM</h4>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet consectetur.
                </p>
                <div class="card col-3">
                    <div class="img">
                        <img src="../app/img/team/1.jpg" alt="">
                    </div>
                    <h3>Kay Garland</h3>
                    <p>Lead Designer</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="../app/img/team/2.jpg" alt="">
                    </div>
                    <h3>Larry Parker</h3>
                    <p>Lead Marketer</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="../app/img/team/3.jpg" alt="">
                    </div>
                    <h3>Diana Pertersen</h3>
                    <p>Lead Developer</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <p class="content sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </section>
        <section class="brands">
            <div class="container">
                <div class="col-4">
                    <div class="img">
                        <a href=""><img src="../app/img/logos/envato.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="img">
                        <a href="#"><img src="../app/img/logos/designmodo.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="img">
                        <a href="#"><img src="../app/img/logos/themeforest.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="img">
                        <a href="#"><img src="../app/img/logos/creative-market.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <h3 class="title">
                    Contact us
                </h3>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet consectetur.
                </p>
                <form>
                    <div class="col-2">
                        <input type="text" class="form-control" placeholder="Your Name*">
                        <input type="text" class="form-control" placeholder="Your Email*">
                        <input type="text" class="form-control" placeholder="Your phone*">
                    </div>

                    <div class="col-2">
                        <textarea class="text-area">

                        </textarea>
                    </div>
                    <button class="btn">Send Message</button>
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="copyright col-3">
                    <p>Copyright © Your Website 2019</p>
                </div>
                <div class="social-links col-3">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="docs col-3">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
            </div>
        </footer>
    </body>
</html>