<!DOCTYPE html>
<html>
	<head>
		<title>Layout 8</title>
		<style>
			p, h1, h2, h3, h4 {
				text-align: center;
				margin: 0;
			}
			#wrapper {
				margin: auto;
				width: 1000px;
				background: blue;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			#logo-bar {
				margin: auto;
				width: 90%;
				height: 150px;
				background: red;
				margin-bottom: 10px;
			}
			
			#logo {
				height: 150px;
				width: 150px;
				overflow: hidden;
				background: purple;
			}
			
			nav {
				margin: auto;
				width: 90%;
				height: 75px;
				background: aquamarine;
				margin-bottom: 10px;
			}
			
			nav h2 {
				padding-top: 25px;
			}
			
			header {
				margin: auto;
				width: 90%;
				height: 150px;
				background: orange;
				margin-bottom: 10px;
			}
			
			header h2 {
				padding-top: 60px;
			}
			
			main {
				width: 90%;
				margin: auto;
				background: purple;
				height: 600px;
				margin-bottom: 10px;
			}
			
			main h2 {
				padding-top: 280px;
			}
			
			aside {
				width: 34%;
				background: yellow;
				height: 100%;
				float: left;
				margin-right: 1%
			}
			
			content {
				width: 64%;
				background: green;
				height: 100%;
				float: right;
				margin-left: 1%;
			}
			
			footer {
				margin: auto;
				width: 90%;
				background: pink;
				height: 150px
			}
			
			footer h2 {
				padding-top: 65px;
			}
			
		</style>
	</head>
	<body>
		<!-- wrapper -->
		<div id="wrapper">
			<!-- logo-bar -->
			<div id="logo-bar">
				<!-- logo -->
				<div id="logo">
					<img src="images/logo.png" alt="logo" width=100%>
				</div>
				<!-- end logo -->
			</div>
			<!-- end logo-bar -->
			<nav>
				<h2>Navigation</h2>
			</nav>
			<header>
				<h2>Header/Banner</h2>
			</header>
			<main>
				<aside>
					<h2>Side Bar</h2>
				</aside>
				<content>
					<h2>Body Area</h2>
				</content>
			</main>
			<footer>
				<h2>Footer</h2>
			</footer>
		</div>
		<!-- end wrapper -->
	</body>
</html>
