<!DOCTYPE html>
<html>
	<head>
		<title>Layout 6</title>
	</head>
	<body>
		<!-- container -->
		<div id="container">
			<!-- headline -->
			<div id="headline" style="height: 100px; background: red">
				<h1>Example Layout</h1>
			</div>
			<!-- end headline -->
			<!-- content -->
			<div id="content" style="background: aquamarine; height: 500px">
				<!-- sidebar -->
				<div id="sidebar" style="width: 25%; background: teal; float: left; height: 100%">
					<ul style="margin: 0">
						<li><a href="#">Link One</a></li>
						<li><a href="#">Link Two</a></li>
						<li><a href="#">Link Three</a></li>
						<li><a href="#">Link Four</a></li>
					</ul>
				</div>
				<!-- end sidebar -->
				<!-- main-content -->
				<div id="main-content" style="background: purple; width: 75%; float: right; height: 100%">
					<!-- paragraph -->
					<div id="paragraph" style="height: 22%">
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus ultrices lacus vel mattis. Nulla facilisi. Quisque sodales sodales ex nec suscipit. Praesent ac gravida enim. Proin facilisis velit nulla, mattis accumsan leo varius ut.</p>
					</div>
					<!-- end paragraph -->
					<!-- boxes -->
					<div id="boxes" style="height: 75%; background: orange">
						<!-- box-1 -->
						<div id="box-1" style="height: 100%; width: 30%; background: #c3c3c3; float: left">
							<h2>Panel 1</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus ultrices lacus vel mattis. Nulla facilisi. Quisque sodales sodales ex nec suscipit. Praesent ac gravida enim. Proin facilisis velit nulla, mattis accumsan leo varius ut. In hac habitasse platea dictumst. Pellentesque lobortis tristique ex.</p>
						</div>
						<!-- end box-1 -->
						<!-- box-2 -->
						<div id="box-2" style="height: 100%; width: 30%; background: #c3c3c3; float: left; margin: 0 5%;">
							<h2>Panel 2</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus ultrices lacus vel mattis. Nulla facilisi. Quisque sodales sodales ex nec suscipit. Praesent ac gravida enim. Proin facilisis velit nulla, mattis accumsan leo varius ut. In hac habitasse platea dictumst. Pellentesque lobortis tristique ex.</p>
						</div>
						<!-- end box-2 -->
						<!-- box-3 -->
						<div id="box-3" style="height: 100%; width: 30%; background: #c3c3c3; float: left">
							<h2>Panel 3</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus ultrices lacus vel mattis. Nulla facilisi. Quisque sodales sodales ex nec suscipit. Praesent ac gravida enim. Proin facilisis velit nulla, mattis accumsan leo varius ut. In hac habitasse platea dictumst. Pellentesque lobortis tristique ex.</p>
						</div>
						<!-- end box-3 -->
					</div>
					<!-- end boxes -->
				</div>
				<!-- end main-content -->
			</div>
			<!-- end content -->
			<!-- footer -->
			<div id="footer" style="height: 70px; background: grey;">
				<p style="margin: 0; padding-top: 30px">Find out more <a href="#">Here</a></p>
			</div>
			<!-- end footer -->
		</div>
		<!-- end container -->
	</body>
</html>
