<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            display: block;
        }

        ul {
            background: #c3c3c3;
            list-style: none;
        }

        ul li  p{
            display: inline-block;
        }

        .w-200 {
            width: 200px;
        }

        .w-50 {
            width: 50px;
        }

    </style>
</head>
<body>

    <button>Menu</button>

    <ul class="w-200">
        <li>
            <span>H</span>
            <p>Home</p>
        </li>
        <li>
            <span>A</span>
            <p>About</p>
        </li>
        <li>
            <span>C</span>
            <p>Contact Us</p>
        </li>
    </ul>
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"></script>
</body>
</html>