<!DOCTYPE html>
<html>
	<head>
		<title>Layout 5</title>
	</head>
	<body style="background: indigo; height: 1000px;">
		<!-- container -->
		<div id="container" style="background: red; width: 900px; height: 600px; margin: auto">
			<!-- header -->
			<div id="header" style="height: 160px; background: teal;">
				<!-- logo -->
				<div id="logo" style="width: 25%; background: blue; float: left">
					<img src="images/logo.png" width="150px" alt="logo">
				</div>
				<!-- end logo -->
				<!-- info -->
				<div id="info" style="height: 50%; width: 75%; background: green; float: right">
					<p>Graphics Info</p>
				</div>
				<!-- end info -->
				<!-- primary-nav -->
				<div id="primary-nav" style="height: 25%; width: 75%; background: yellow; float: right">
					<p>Primary Navigation</p>
				</div>
				<!-- end primary-nav -->
				<!-- secondary-nav -->
				<div id="secondary-nav" style="height: 25%; width: 75%; background: aquamarine; float: right">
					<p>Seconary Navigation</p>
				</div>
				<!-- end secondary-nav -->
			</div>
			<!-- end header -->
			<!-- content -->
			<div id="content" style="background: orange; height: 608px;">
				<!-- side-nav -->
				<div id="side-nav" style="background: #c3c3c3; width: 25%; height: 100%; float: left">
					<h3>Primary Navigation</h3>
					<h3>Secondary Navigation</h3>
				</div>
				<!-- end side-nav -->
				<!-- mid-section -->
				<div id="mid-section" style="width: 50%; background: green; height: 100%; float: left">
					<!-- hero-image -->
					<div id="hero-image" style="width: 100%; background: white; margin: auto">
						<img src="images/hero.jpg" style="width: 100%" alt="hero" style="margin: auto">
					</div>
					<!-- end hero-image -->
					<!-- main-content -->
					<div id="main-content" style="width: 100%; height: 50%; background: orange; margin: auto">
						<h3 style="margin: 0">Main Content</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula ligula vitae eleifend consequat. Ut luctus, mi et fringilla luctus, ante massa tempus neque, non vulputate ligula erat eu ante. Pellentesque porttitor, mauris quis efficitur varius, tortor enim efficitur urna, a blandit diam tellus eget enim. Morbi at dui porttitor, lacinia eros in, posuere neque. Morbi risus ligula, tincidunt sit amet ultricies sed, eleifend non neque. Proin sit amet eros porta nunc bibendum molestie at eget turpis. Nullam sit amet dui vulputate, facilisis metus at, sodales lacus. Proin vestibulum hendrerit nibh. Sed lobortis mollis dolor, ut tincidunt sem suscipit gravida. Vestibulum justo nibh, consequat quis sapien sed, posuere eleifend orci.</p>
					</div>
					<!-- end main-content -->
				</div>
				<!-- end mid-section -->
				<!-- sticky -->
				<div id="sticky" style="width: 25%; background: purple; height: 100%; float: left">
					<p>Sticky Content such as</p>
					<ul>
						<li>news items</li>
						<li>adverts</li>
						<li>offers</li>
						<li>general site info</li>
						<li>social networking icons</li>
					</ul>
				</div>
				<!-- end sticky -->
			</div>
			<!-- end content -->
			<!-- footer -->
			<div id="footer" style="height: 50px; background: pink">
				<p style="text-align: center; margin: 0; padding-top: 18px">Footer</p>
			</div>
			<!-- end footer -->
		</div>
		<!-- end container -->
	</body>
</html>
