<!DOCTYPE html>
<html>
	<head>
		<title>Layout 3</title>
	</head>
	<body>
		<!-- container -->
		<div id="container" style="width: 1000px; margin: auto">
			<!-- header -->
			<div id="header" style="width: 100%; height: 160px; background: blue;">
				<!-- logo -->
				<div id="logo" style="width: 25%; float: left">
					<img src="images/logo.png" width=150px>
				</div>
				<!-- end logo -->
				<!-- social-media-links -->
				<div id="social-media-links" style="width: 40%; background: red; float: right">
					<p>Facebook | Twitter | Instagram</p>
				</div>
				<!-- end social-media-links -->
				<!-- primary-navigation -->
				<div id="primary-navigation" style="float: right; width: 70%; margin-top: 50px; background: green;">
					<p style="color: #ccc; text-align: center;">Home | About Us | Contact</p>
				</div>
				<!-- end primary-navigation -->
			</div>
			<!-- end header -->
			<!-- content -->
			<div id="content">
				<!-- hero-image -->
					<div id="hero-image" style="width: 100%; margin: auto; background: purple;">
						<img src="images/hero.jpg" alt="Hero Image" style="width: 60%; margin-left: 20%; margin-right: 20%">
					</div>
				<!-- end hero-image -->
				<!-- teaser-boxes -->
				<div id="teaser-boxes" style="background: red; height: 300px;">
					<!-- box-1 -->
					<div id="box-1" style="background: aquamarine; color: #087a00; float: left; height: 100%; width: 30%">
						<h3>1st teaser...</h3>
						<p>More info to deeper content</p>
					</div>
					<!-- end box-1 -->
					<!-- box-2 -->
					<div id="box-2" style="background: aquamarine; color: #087a00; float: left; height: 100%; width: 30%; margin-left: 5%; margin-right: 5%">
						<h3>2nd teaser...</h3>
						<p>More info to deeper content</p>
					</div>
					<!-- end box-2 -->
					<!-- box-3 -->
					<div id="box-3" style="background: aquamarine; color: #087a00; float: left; height: 100%; width: 30%">
						<h3>3rd teaser...</h3>
						<p>More info to deeper content</p>
					</div>
					<!-- end box-3 -->
				</div>
				<!-- end teaser-boxes -->
			</div>
			<!-- end content -->
			<!-- footer -->
			<div id="footer" style="background: teal; height: 50px;">
				<!-- footer-text -->
				<div id="footer-text" style="width: 70%; float: left; background: #fff">
					<p style="margin: 0; text-align: center">Footer</p>
				</div>
				<!-- end footer-text -->
				<!-- footer-social-media-links -->
				<div id="footer-social-media-links" style="background: yellow; width: 25%; float: right; margin-top: 10px;">
					<p style="margin: 0">Facebook | Twitter | Instagram</p>
				</div>
				<!-- end footer-social-media-links -->
			</div>
			<!-- end footer -->
		</div>
		<!-- end container -->
	</body>
</html>
