<!DOCTYPE html>
<html>
	<head>
		<title>Layout 2</title>
		<style>
			p {
				margin: 0;
			}
			
			li {
				margin: 0;
			}
			#container {
				width: 1000px;
				background: blue;
				margin: auto;
			}
			
			header {
				height: 300px;
				background: green;
			}
			
			#logo {
				height: 100px;
				width: 100px;
				background: purple;
				float: left
			}
			
			#links {
				width: 850px;
				height: 100px;
				background: aqua;
				float: right
			}
			
			#links ul {
				float: right;
			}
			
			li {
				list-style: None;
				float: left;
				margin: 10px;
			}
			
			#intro {
				width: 40%;
				height: 200px;
				background: red;
				float: left;
			}
			
			#slider {
				width: 60%;
				height: 200px;
				background: #c3c3c3;
				float: right;
			}
			
			main {
				width: 100%;
				background: orange;
			}
			
			#row {
				width: 90%;
				margin: auto;
				height: 250px;
				background: yellow;
				margin-bottom: 2%;
			}
			
			.box {
				width: 25%;
				background: aqua;
				height: 90%;
				float: left;
				margin-left: 5%;
				margin-right: 2.5%;
				margin-top: 10px;
			}
			
			#twitter-feed {
				margin: auto;
				width: 90%;
				height: 100px;
				background: #1da1f2;
			}
			
			footer {
				width: 100%;
				background: purple;
				height: 100px;
			}
			
			#copyright {
				text-align: right;
				margin-right: 10px;
				padding-top: 20px;
			}
			
			#bot-links ul {
				margin-top: 0;
			}
			
		</style>
	</head>
	<body>
		<!-- container -->
		<div id="container">
			<header>
				<!-- logo -->
				<div id="logo">
					<img src="images/logo.png" alt="logo" width=100%>
				</div> 
				<!-- end logo -->
				<!-- links -->
				<div id="links">
					<ul>
						<li>Link 1</li>
						<li>Link 2</li>
						<li>Link 3</li>
						<li>Link 4</li>
						<li>Link 5</li>
					</ul>
				</div>
				<!-- end links -->
				<!-- intro -->
				<div id="intro">
					<h2>Intro</h2>
					<p>Some introduction lines about the website or company</p>
				</div> 
				<!-- end intro -->
				<!-- slider -->
				<div id="slider">
					<p>Featured Project Slider</p>
				</div>
				<!-- end slider -->
			</header>
			<main>
				<!-- row -->
				<div id="row">
					<div class="box">
						<p>Services</p>
					</div>
					<div class="box">
						<p>Services</p>
					</div>
					<div class="box">
						<p>Services</p>
					</div>
				</div>
				<!-- end row -->
				<!-- row -->
				<div id="row">
					<div class="box">
						<p>Recent Work</p>
					</div>
					<div class="box">
						<p>Recent Work</p>
					</div>
					<div class="box">
						<p>Recent Work</p>
					</div>
				</div>
				<!-- end row -->
				<!-- twitter-feed -->
				<div id="twitter-feed">
					<p>Twitter feed</p>
				</div>
				<!-- end twitter-feed -->
			</main>
			<footer>
				<!-- bot-links -->
				<div id="bot-links">
					<ul>
						<li>Link 1</li>
						<li>Link 2</li>
						<li>Link 3</li>
						<li>Link 4</li>
						<li>Link 5</li>
					</ul>
				</div>
				<!-- end bot-links -->
				<!-- copyright -->
				<div id="copyright">
					<p>Copyright info</p>
				</div>
				<!-- end copyright -->
			</footer>
		</div>
		<!-- end container -->
	</body>
</html>
