<!DOCTYPE html>
<html>
    <head>
        <title>Creative - Start Bootstrap Theme</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Start Bootstrap</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="about" id="about">
            <div class="container">
                <h3 class="intro-title">YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h3>
                <hr>
                <p class="intro-subtitle">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
                <a href="" class="btn btn-primary btn-custom">FIND OUT MORE</a>
            </div>
        </section>
        <section class="header">
            <div class="container">
                <h4 class="title">We've got what you need!</h4>
                <hr>
                <p class="subtitle">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
                <a href="" class="btn btn-primary btn-custom">GET STARTED!</a>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <h4 class="title">
                        At Your Service
                </h4>
                <hr>
                <div class="row">
                    <div class="col-md-3">
                        <div class="icon-container">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h4 class="heading">
                                Sturdy Themes
                        </h4>
                        <p class="content">
                            Our themes are updated regularly to keep them bug free!
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-container">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h4 class="heading">
                            Up to Date
                        </h4>
                        <p class="content">
                            All dependencies are kept current to keep things fresh.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-container">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h4 class="heading">
                            Ready to Publish
                        </h4>
                        <p class="content">
                            You can use this design as is, or you can make changes!
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-container">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h4 class="heading">
                            Made with Love
                        </h4>
                        <p class="content">
                            Is it really open source if it's not made with love?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="row">
                <div class="col-md-4">
                    <img class="img-responsive" src="img/portfolio/thumbnails/1.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="img/portfolio/thumbnails/2.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="img/portfolio/thumbnails/3.jpg" alt="">
                </div>
            </div>
            <div class="row row-bottom">
                <div class="col-md-4">
                    <img class="img-responsive" src="img/portfolio/thumbnails/4.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="img/portfolio/thumbnails/5.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="img/portfolio/thumbnails/6.jpg" alt="">
                </div>
            </div>
            <h4 class="title">
                Free Download at Start Bootstrap!
            </h4>
            <a href="" class="btn btn-primary btn-custom">DOWNLOAD NOW!</a>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <h4 class="title">
                    Let's Get In Touch!
                </h4>
                <hr>
                <p class="content">
                    Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!
                </p>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-3">
                        <div class="icon-container">
                            <i class="fas fa-phone"></i>
                        </div>
                        <p>+1 (202) 555-0149</p>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-container">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <a href="">contact@yourwebsite.com</a>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>Copyright © 2019 - Start Bootstrap</p>
            </div>
        </footer>

        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>