<!DOCTYPE html>
<html>
    <head>
        <title>Twitter | User Timeline</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Twitter <i class="fab fa-twitter"></i></a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </form>
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home<span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="#">Who To Follow</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><i class="fas fa-pen-square"></i></a></li>
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Username<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        </li>
                    </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
                </nav>
                <main>
                    <div class="container">
                        <section>
                            <div class="user-info">
                                <div class="small-twitter-img user-img"><i class="fab fa-twitter"></i></div>
                                <div class="info">
                                    <h1>Username</h1>
                                    <h3>@Username <span class="user-location">Portland, OR</span></h3>
                                    <p class="bio">Founder and Visual Designer</p>
                                    <a href="#" class="link">http://twitter.com</a>
                                </div>
                            </div>
                            <div class="user-interaction">
                                <a href="" class="btn btn-success follow-btn"><i class="fas fa-check"></i> Following</a>
                                <a href="" class="btn circle-small-btn"><i class="fas fa-mobile-alt"></i></a>
                                <a href="" class="btn circle-small-btn checked"><i class="fas fa-retweet"></i></a>
                                <hr>
                                <textarea class="form-control" placeholder="Tweet to @Username"></textarea>
                            </div>
                            <div class="tweets">
                                <div class="tweet-nav">
                                    <ul class="navbar-nav">
                                        <li><a href="#">Tweets</a></li>
                                        <li><a href="#">Favorites</a></li>
                                        <li><a href="#">Following</a></li>
                                        <li><a href="#">Followers</a></li>
                                        <li><a href="#">Lists</a></li>
                                    </ul>
                                    <div class="clear-fix"></div>
                                    <hr>
                                </div>
                                <div class="tweet">
                                    <div class="small-twitter-img mid-twitter-img"><i class="fab fa-twitter"></i></div>
                                    <div class="tweet-data">
                                        <h3 class="tweet-username">Username <span class="tweet-handle">@Username</span></h3>
                                        <p class="tweet-content">Lorem ipsum dolor sit amet.</p>
                                        <p class="tweet-timestamp">7 Jun</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="tweet">
                                    <div class="small-twitter-img mid-twitter-img"><i class="fab fa-twitter"></i></div>
                                    <div class="tweet-data">
                                        <h3 class="tweet-username">Username <span class="tweet-handle">@Username</span></h3>
                                        <p class="tweet-content">Lorem ipsum dolor sit amet <a href="#">http://youtube.com</a></p>
                                        <p class="tweet-timestamp">7 Jun</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="tweet">
                                    <div class="small-twitter-img mid-twitter-img"><i class="fab fa-twitter"></i></div>
                                    <div class="tweet-data">
                                        <h3 class="tweet-username">Username <span class="tweet-handle">@Username</span></h3>
                                        <p class="tweet-content">Lorem ipsum dolor sit amet.</p>
                                        <p class="tweet-timestamp">7 Jun</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="tweet">
                                    <div class="small-twitter-img mid-twitter-img"><i class="fab fa-twitter"></i></div>
                                    <div class="tweet-data">
                                        <h3 class="tweet-username">Username <span class="tweet-handle">@Username</span></h3>
                                        <p class="tweet-content">Lorem ipsum dolor sit amet consectetur <a href="#">#adipisicing</a> elit. Modi, odio!</p>
                                        <p class="tweet-timestamp">7 Jun</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="tweet">
                                    <div class="small-twitter-img mid-twitter-img"><i class="fab fa-twitter"></i></div>
                                    <div class="tweet-data">
                                        <h3 class="tweet-username">Username <span class="tweet-handle">@Username</span></h3>
                                        <p class="tweet-content">Lorem ipsum dolor sit amet.</p>
                                        <p class="tweet-timestamp">7 Jun</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="tweet">
                                    <div class="small-twitter-img mid-twitter-img"><i class="fab fa-twitter"></i></div>
                                    <div class="tweet-data">
                                        <h3 class="tweet-username">Username <span class="tweet-handle">@Username</span></h3>
                                        <p class="tweet-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil iste porro, voluptatibus aut voluptates officia similique natus quia aliquid?</p>
                                        <p class="tweet-timestamp">7 Jun</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="tweet">
                                    <div class="small-twitter-img mid-twitter-img"><i class="fab fa-twitter"></i></div>
                                    <div class="tweet-data">
                                        <h3 class="tweet-username">Username <span class="tweet-handle">@Username</span></h3>
                                        <p class="tweet-content">Lorem ipsum dolor sit amet.</p>
                                        <p class="tweet-timestamp">7 Jun</p>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </section><aside>
                            <div class="user-stats">
                                <div class="small-twitter-img"><i class="fab fa-twitter"></i></div>
                                <h2>About @Username</h2>
                                <ul>
                                    <li class="no-padding"><span class="stat-count">4,309</span>Tweets</li>
                                    <li><span class="stat-count">240</span>Following</li>
                                    <li><span class="stat-count">4,735</span>Followers</li>
                                    <li class="no-border"><span class="stat-count">316</span>Listed</li>
                                </ul>
                                <hr>
                            </div>
                            <div class="recent-images">
                                <h3 class="title">Recent Images</h3>
                                <div class="img-row">
                                    <div class="img-thumbnail"></div>
                                    <div class="img-thumbnail"></div>
                                    <div class="img-thumbnail"></div>
                                    <div class="img-thumbnail"></div>
                                </div>
                            </div>
                            <hr>
                            <div class="recommended-people">
                                <h3 class="title">Similar to you</h3>
                                <div class="user-card">
                                    <div class="img-thumbnail user-picture"></div>
                                    <div class="user-card-content">
                                        <h4 class="username">Similar User <span class="user-handle">@SimilarUser</span></h4>
                                        <p class="bio">Producter, Director & Designer</p>
                                    </div>
                                </div>
                                <div class="user-card">
                                    <div class="img-thumbnail user-picture"></div>
                                    <div class="user-card-content">
                                        <h4 class="username">Similar User <span class="user-handle">@SimilarUser</span></h4>
                                        <p class="bio">Producter, Director & Designer</p>
                                    </div>
                                </div>
                                <div class="user-card">
                                    <div class="img-thumbnail user-picture"></div>
                                    <div class="user-card-content">
                                        <h4 class="username">Similar User <span class="user-handle">@SimilarUser</span></h4>
                                        <p class="bio">Producter, Director & Designer</p>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="following-list">
                                <h3 class="title">Following</h3>
                                <div class="img-row">
                                    <div class="img-thumbnail following-img"></div>
                                    <div class="img-thumbnail following-img"></div>
                                    <div class="img-thumbnail following-img"></div>
                                    <div class="img-thumbnail following-img"></div>
                                    <div class="img-thumbnail following-img"></div>
                                    <div class="img-thumbnail following-img"></div>
                                    <div class="img-thumbnail following-img"></div>
                                    <div class="img-thumbnail following-img"></div>
                                    <div class="img-thumbnail following-img"></div>
                                    <div class="img-thumbnail following-img"></div>
                                </div>
                            </div>
                            <hr>
                            <footer>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Status</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Shortcuts</a></li>
                                    <li><a href="#">Advertisers</a></li>
                                    <li><a href="#">Businesses</a></li>
                                    <li><a href="#">Media</a></li>
                                    <li><a href="#">Developers</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li class="copyright">2011 Twitter</li>
                                </ul>
                            </footer>
                        </aside>
                        <div class="clear-fix"></div>
                    </div>
                </main>

        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>