<!DOCTYPE html>
<html>
	<head>
		<title>Banner</title>
		<style>
			#banner {
				background: url("images/floral-artistic-abstract-blue-bg-header-5108.jpg");
				width: 750px;
				height: 250px;
				opacity: 1.0;
				padding-top: 25px;
			}
			
			#pale-background {
				background-color: rgba(66, 66, 66, 0.5);
				width: 500px;
				height: 200px;
				margin: auto;
			}
			
			h1 {
				color: white;
				margin: auto;
				padding-top: 75px;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<!-- banner -->
		<div id="banner">
			<!-- pale-background -->
			<div id="pale-background">
				<h1>Header</h1>
			</div>
			<!-- end pale-background -->
		</div>
		<!-- end banner -->
	</body>
</html>
