<!DOCTYPE html>
<html>
	<head>
		<title>Layout 4</title>
		<style>
			p {
				margin: 0;
			}
			#container {
				width: 1000px;
				background: blue;
				margin: auto;
			}
			
			nav {
				width: 100%;
				background: red;
			}
			
			#logo {
				width: 100px;
				height: 100px;
				overflow: hidden;
				background: purple;
				float: left;
			}
			
			#nav-items {
				width: 900px;
				height: 100px;
				float: right;
				background: aqua;
			}
			
			#nav-items ul {
				float: right;
				padding-top: 20px;
			}
			
			#nav-items li {
				list-style: none;
				float: left;
				margin: 5px;
			}
			
			header {
				width: 100%;
				height: 300px;
				background: yellow;
			}
			
			h1 {
				padding-top: 175px;
				text-align: center;
			}
			
			main {
				width: 100%;
				background: orange;
			}
			
			#intro {
				width: 90%;
				margin: auto;
				background: red;
			}
			
			#mid {
				width: 95%;
				height: 200px;
				background: yellow;
				margin-left: 5%;
			}
			
			#mid-section {
				width: 450px;
				height: 200px;
				background: purple;
				float: left;
			}
			
			#image {
				width: 500px;
				height: 200px;
				background: aqua;
				float: right;
			}
			
			#outro {
				background: teal;
				margin-left: 5%;
				width: 90%;
				height: 200px;
			}
			
			#row {
				margin: auto;
				width: 90%;
				height: 200px;
				background: pink;
			}
			
			.box {
				height: 90%;
				width: 30%;
				background: red;
				float: left;
				margin-left: 2.5%;
				margin-top: 1%;
			}
			
			article {
				width: 90%;
				background: #c3c3c3;
				margin: auto;
			}
			
			footer {
				width: 90%;
				background: teal;
				height: 200px;
				text-align: center;
				margin: auto
			}
			
		</style>
	</head>
	<body>
		<!-- container -->
		<div id="container">
			<nav>
				<!-- logo -->
				<div id="logo">
					<img src="images/logo.png" alt="logo" width=100%>
				</div>
				<!-- end logo -->
				<!-- nav-items -->
				<div id="nav-items">
					<ul>
						<li>Link 1</li>
						<li>Link 2</li>
						<li>Link 3</li>
					</ul>
				</div>
				<!-- end nav-items -->
			</nav>
			<header>
				<h1>Story Headline</h1>
			</header>
			<main>
				<!-- intro -->
				<div id="intro">
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit, nisi rutrum scelerisque scelerisque, ex erat sodales lorem, ac imperdiet libero lorem a nibh. Quisque et tellus at odio tempus dictum id et enim. Nullam maximus quis risus vel mattis. Etiam lectus dui, malesuada vel pellentesque sed, finibus eget nisi. Nunc laoreet purus elit, id pharetra nulla efficitur nec. Nulla facilisi. Nullam id maximus mauris. Phasellus cursus est id blandit sollicitudin. Donec sit amet efficitur ante. Pellentesque id malesuada purus, a auctor neque. Donec risus orci, elementum quis augue et, faucibus ullamcorper lectus.</p>
				</div>
				<!-- end intro -->
				<!-- mid -->
				<div id="mid">
					<!-- mid-section -->
					<div id="mid-section">
						<p> Phasellus ex sapien, semper et posuere nec, condimentum a nisi. Vivamus orci eros, auctor id rutrum consequat, molestie eget felis. Praesent augue metus, lacinia vitae mi imperdiet, lobortis consequat felis. Aenean eu nibh ut justo pellentesque mattis. Aliquam congue nisi vel euismod volutpat. Integer volutpat neque ac velit mollis faucibus. Nam tempus convallis tortor, eget malesuada quam molestie sit amet.</p>
					</div>
					<!-- end mid-section -->
					<!-- image -->
					<div id="image">
					</div>
					<!-- end image -->
				</div>
				<!-- end mid -->
				<!-- outro -->
				<div id="outro">
					<p> Curabitur nec congue nisi, non blandit lectus. Pellentesque lobortis nisi a purus elementum, sed aliquet elit mollis. Ut nibh erat, facilisis sed risus in, accumsan ultrices turpis. Curabitur mollis convallis eros, ac pellentesque elit congue gravida. Etiam a augue ut leo vestibulum eleifend eu eu odio. Fusce bibendum magna nec consectetur tincidunt. In hac habitasse platea dictumst. Morbi quis feugiat sem. Cras sed faucibus neque.</p>
				</div>
				<!-- end outro -->
				<!-- row -->
				<div id="row">
					<div class="box">
					</div>
					<div class="box">
					</div>
					<div class="box">
					</div>
				</div>
				<!-- end row -->
				<article>
					<p>Vestibulum lectus diam, semper eu dui vel, consequat congue ex. Donec elementum ipsum enim, vitae laoreet eros aliquam vel. Curabitur facilisis a leo ac scelerisque. Proin non odio eleifend, blandit enim vitae, eleifend lacus. Donec at accumsan nulla. Morbi non libero non urna consectetur tempor in bibendum nulla. Cras pretium euismod velit vitae dapibus. Nullam pellentesque risus id diam ultricies lacinia. Curabitur vestibulum purus ac mauris auctor sollicitudin. Sed dignissim volutpat pulvinar. Etiam bibendum semper ex. Quisque suscipit orci a massa malesuada egestas a sit amet turpis. Phasellus quis bibendum tellus, ut luctus odio. Mauris vulputate posuere enim, eget varius justo pretium eget. Etiam lacinia metus eu sapien scelerisque, ut elementum ligula rutrum. Aenean facilisis, diam ut tristique lobortis, quam lorem scelerisque risus, sit amet tristique massa justo eu justo.</p>
				</article>
			</main>
			<footer>
				<p>Footer</p>
			</footer>
		</div>
		<!-- end container -->
	</body>
</html>
