<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Start Bootstrap</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#team">TEAM</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="banner" id="banner">
                <div class="container">
                    <h3 class="intro-title">Welcome To Our Studio!</h3>
                    <p class="intro-subtitle">
                        <strong>IT'S NICE TO MEET YOU</strong>
                    </p>
                    <a href="" class="btn btn-primary btn-custom">TELL ME MORE</a>
                </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <h4 class="title">SERVICES</h4>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="icon-container">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h4 class="heading">E-Commerce</h4>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-container">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h4 class="heading">Responsive Design</h4>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-container">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h4 class="heading">Web Security</h4>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h4 class="title">PORTFOLIO</h4>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="img/portfolio/01-thumbnail.jpg" alt="">
                                <div class="caption">
                                    <h4 class="heading">Threads</h4>
                                    <p class="content">Illustration</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="img/portfolio/02-thumbnail.jpg" alt="">
                                <div class="caption">
                                    <h4 class="heading">Explore</h4>
                                    <p class="content">Graphic Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="img/portfolio/03-thumbnail.jpg" alt="">
                                <div class="caption">
                                    <h4 class="heading">Finish</h4>
                                    <p class="content">Identity</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="img/portfolio/04-thumbnail.jpg" alt="">
                                <div class="caption">
                                    <h4 class="heading">Lines</h4>
                                    <p class="content">Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="img/portfolio/05-thumbnail.jpg" alt="">
                                <div class="caption">
                                    <h4 class="heading">Southwest</h4>
                                    <p class="content">Website Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="img/portfolio/06-thumbnail.jpg" alt="">
                                <div class="caption">
                                    <h4 class="heading">Window</h4>
                                    <p class="content">Photography</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <div class="line"></div>
                <h4 class="title">ABOUT</h4>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card-row">
                    <div class="card-row-left">
                        <h4 class="heading">2009-2011
                            Our Humble Beginnings
                        </h4>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                    <div class="card-row-img">
                        <img src="img/about/1.jpg" alt="">
                    </div>
                    <div class="card-row-right">
                    </div>
                </div>
                <div class="card-row">
                    <div class="card-row-left">
                    </div>
                    <div class="card-row-img">
                        <img src="img/about/2.jpg" alt="">
                    </div>
                    <div class="card-row-right">
                        <h4 class="heading">March 2011
                            An Agency is Born
                        </h4>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
                <div class="card-row">
                    <div class="card-row-left">
                        <h4 class="heading">December 2012
                            Transition to Full Service
                        </h4>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                    <div class="card-row-img">
                        <img src="img/about/3.jpg" alt="">
                    </div>
                    <div class="card-row-right">

                    </div>
                </div>
                <div class="card-row">
                    <div class="card-row-left">
                    </div>
                    <div class="card-row-img">
                        <img src="img/about/4.jpg" alt="">
                    </div>
                    <div class="card-row-right">
                        <h4 class="heading">July 2014
                            Phase Two Expansion
                        </h4>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </div>
                <div class="card-row">
                    <div class="card-row-left">
                    </div>
                    <div class="card-row-img icon-container">
                        <p>Be Part</p>
                        <p>Of Our</p>
                        <p>Story!</p>
                    </div>
                    <div class="card-row-right">
                    </div>
                </div>
            </div>
        </section>
        <section class="team" id="team">
            <div class="container">
                <h4 class="title">OUR AMAZING TEAM</h4>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="img">
                            <img src="img/team/1.jpg" alt="">
                        </div>
                        <h4 class="team-heading">Kay Garland</h3>
                        <p class="team-content">Lead Designer</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img">
                                <img src="img/team/2.jpg" alt="">
                        </div>
                        <h4 class="team-heading">Larry Parker</h4>
                        <p class="team-content">Lead Marketer</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>  
                    </div>
                    <div class="col-md-4">
                        <div class="img">
                            <img src="img/team/3.jpg" alt="">
                        </div>
                        <h4 class="team-heading">Diana Pertersen</h4>
                        <p class="team-content">Lead Developer</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div> 
                    </div>
                </div>
            </div>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        </section>
        <div class="brands">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                            <div class="img">
                                <a href=""><img src="img/logos/envato.jpg" alt=""></a>
                            </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img">
                            <a href="#"><img src="img/logos/designmodo.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img">
                            <a href="#"><img src="img/logos/themeforest.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img">
                            <a href="#"><img src="img/logos/creative-market.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="contact" id="contact">
            <div class="container">
                <h4 class="title">CONTACT US</h4>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name *">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email *">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Phone *">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary btn-custom">SEND MESSAGE</a>
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="copyright col-md-4">
                        <p>Copyright © Your Website 2019</p>
                    </div>
                    <div class="social-links col-md-4">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="docs col-md-4">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>