<!DOCTYPE html>
<html>
	<head>
		<title>Layout 4</title>
	</head>
	<body>
		<!-- container -->
		<div id="container" style="width: 1000px; margin: auto">
			<!-- header -->
			<div id="header" style="height: 150px; background: green;">
				<!-- logo -->
				<div id="logo" style="background: red; width: 25%; float: left">
					<img src="images/logo.png" alt="logo" width=100px>
				</div>
				<!-- end logo -->
				<!-- persistent-nav -->
				<div id="persistent-nav" style="width: 40%; float: right; background: #c9c9c9;">
					<p style="text-align: right;">Persistent Navigation</p>
				</div>
				<!-- end persistent-nav -->
			</div>
			<!-- end header -->
			<!-- main-navigation -->
			<div id="main-navigation" style="background: red; height: 100px">
				<!-- primary-navigation -->
				<div id="primary-navigation" style="width: 50%; background: yellow; height: 50px">
					<p style="margin: 0; padding-top: 15px">Primary Navigation</p>
				</div>
				<!-- end primary-navigation -->
				<!-- search -->
				<div id="search" style="float: left; background: aquamarine; width: 50%; height: 50px">
					<p style="margin: 0; padding-top: 15px;">Search</p>
				</div>
				<!-- end search -->
				<!-- location -->
				<div id="location" style="float: right; width: 50%; background: teal; height: 50px">
					<p style="margin: 0; padding-top: 15px">Choose Location / My Location</p>
				</div>
				<!-- end location -->
			</div>
			<!-- end main-navigation -->
			<!-- content -->
			<div id="content" style="height: 400px; background: aquamarine">
				<!-- content-left -->
				<div id="content-left" style="background: #ff00ff; float: left; width: 50%; height: 100%">
					<!-- browse -->
					<div id="browse" style="height: 25%; background: #22ff22">
						<p style="margin: 0">Browse by (Filters)<p>
					</div>
					<!-- end browse -->
					<!-- paid-placements -->
					<div id="paid-placements" style="height: 25%; background: #250033; color: white">
						<p style="margin: 0">Paid Placements</p>
					</div>
					<!-- end paid-placements -->
					<!-- places-list -->
					<div id="places-list" style="height: 50%; background: #ff2200">
						<p style="margin: 0">Places List</p>
					</div>
					<!-- end places-list -->
				</div>
				<!-- end content-left -->
				<!-- content-right -->
				<div id="content-right" style="height: 100%">
					<!-- map -->
					<div id="map" style="height: 33.3333%; background: purple;">
						<p style="margin: 0">Map</p>
					</div>
					<!-- end map -->
					<!-- recently-added -->
					<div id="recently-added" style="height: 33.3333%; background: #1266f3">
						<p style="margin: 0">You Might Also Like or Recently Added</p>
					</div>
					<!-- end recently-added -->
					<!-- ad -->
					<div id="ad" style="height: 33.3333%; background: #661233">
						<p style="margin: 0">Ad</p>
					</div>
					<!-- end ad -->
				</div>
				<!-- end content-right -->
			</div>
			<!-- end content -->
			<!-- footer -->
			<div id="footer" style="height: 50px; background: yellow;>
				<!-- footer-nav -->
				<div id="footer-nav">
					<p style="margin: 0; float: left; padding-top: 20px; text-align: center; width: 75%">Footer Navigation</p>
					<!-- rss-feed -->
					<div id="rss-feed" style="background: orange; float: right; width: 25%">
						<p style="text-align: center;">RSS Feed</p>
					</div>
					<!-- end rss-feed -->
				</div>
				<!-- end footer-nav -->
			</div>
			<!-- end footer -->
		</div>
		<!-- end container -->
	</body>
</html>
